@charset "utf-8";
/* CSS Document */
body{background:url(../images/main_bg.jpg) repeat;}
.hdr_yellow_topbar {
    background: #f7b632;
       height: 65px;
}
.logo {
    margin: 9px 0px 0px;
}
.th-logo {
    float: left;
    margin: 35px 0;
}

/*=============================================
			Navigation Style
=============================================*/
.th-navigationarea{
	width: 100%;
	float: left;
}
.th-nav{
	width: 855px;
	z-index: 2;
	height: 62px;
	float: left;
	font-size: 16px;
	font-weight: 600;
	line-height: 16px;
	position: relative;
	padding: 0 25px 0 0;
	text-transform: uppercase;
}
.th-nav:before{
	top: 0;
	right: 2px;
	content: '';
	height:100%;
	z-index: -1;
	width: 9999px;
	position: absolute;
	background: #2d3e50;
	-webkit-transform: skewX(-15deg);
	-moz-transform: skewX(-15deg);
	-ms-transform: skewX(-15deg);
	-o-transform: skewX(-15deg);
	transform: skewX(-15deg);
}
.th-navigation{
	width: 100%;
	float: left;
	padding: 0;
}
.th-navigation ul{
	list-style: none;
	line-height: inherit;
}
.th-navigation > ul{
	width: 100%;
	float: left;
}
.th-navigation ul li{
	line-height: inherit;
	list-style-type: none;
}
.th-navigation > ul > li{
	float: left;
	padding: 13px 20px;
}
.th-navigation > ul > li:first-child,
.th-navigation > ul > li:first-child > a{padding-left: 0;}
.th-navigation ul li a{
	padding: 10px;
	display: block;
	line-height: inherit;
}
.th-navigation > ul > li > a{color: #fff;}
.th-hasdropdown{position: relative;}
.th-menudropdown{
	top: 150%;
	left: 0;
	margin: 0;
	z-index: 5;
	opacity: 0;
	width: 220px;
	color: #fff;
	padding:15px 0;
	font-size: 14px;
	background: #2d3e50;
	position: absolute;
	visibility: hidden;
}
.th-navigation .th-menudropdown li a{
	color: #fff;
	display: block;
	font-weight:600;
	font-size: 16px;
	padding: 15px;
	line-height: inherit;
	text-transform:uppercase;
}
.th-navigation .th-menudropdown li a i{
	font-size: 16px;
	padding: 0 0 0 10px;
}
.th-menudropdown .th-menudropdown{
	left: 100%;
	opacity: 0;
	visibility: hidden;
}
.th-menudropdown li a{color: #2d3e50;}
.th-hasdropdown:hover > .th-menudropdown {
	top:115%;
	opacity: 1;
	visibility: visible;
}
.th-menudropdown .th-hasdropdown:hover .th-menudropdown{
	top: 0;
	right: auto;
	left: 103%;
}
.th-headerthree .th-hasdropdown:hover > .th-menudropdown{top:100%;}
.th-headerthree .th-navigation > ul > li:last-child ul ul{
	left: auto;
	right: 100%;
}
.th-headerthree .th-menudropdown .th-hasdropdown:hover .th-menudropdown{
	top: 0;
	left: auto;
	right: 103%;
}
.th-headerthree .th-menudropdown > li:hover > a{color: #2d3e50;}
.th-dropdowarrow{
	top: 10px;
	right: 20px;
	color: #fff;
	z-index: 20;
	width: 20px;
	height: 15px;
	display: none;
	cursor: pointer;
	line-height: 15px;
	position: absolute;
	text-align: center;
}
.th-dropdowarrow i{
	display: block;
	line-height: inherit;
}
.th-widgetsearch{
	z-index: 1;
	width: 25%;
	float: left;
	position: relative;
	padding: 11px 0 11px 15px;
}
.th-widgetsearch:before{
	top: 0;
	left: 2px;
	content: '';
	height:100%;
	z-index: -1;
	width: 9999px;
	position: absolute;
	-webkit-transform: skewX(-15deg);
	-moz-transform: skewX(-15deg);
	-ms-transform: skewX(-15deg);
	-o-transform: skewX(-15deg);
	transform: skewX(-15deg);
}
.th-widgetsearch form{
	width: 100%;
	float: left;
}
.th-widgetsearch form fieldset{
	width: 100%;
	float: left;
	border: 0;
	margin: 0;
	padding: 0;
	position: relative;
}
.th-widgetsearch form fieldset .form-control{
	border: 0;
	z-index: 1;
	width: 100%;
	float: left;
	height: 32px;
	color: #fff;
	line-height: 20px;
	position: relative;
	background: transparent;
	padding: 0px 0px 10px 10px;
    font-size: 17px;
}
.th-widgetsearch .plus{    height: 47px;
    padding-right: 10px;}
	
.th-widgetsearch .form-control::-moz-placeholder{color: #fff;}
.th-widgetsearch form fieldset .form-control:focus{box-shadow: none;}
.th-widgetsearch form fieldset button{
	top: 0;
	right: 0;
	z-index: 2;
	color: #fff;
	width: 40px;
	height: 40px;
	cursor: pointer;
	text-align: center;
	position: absolute;
	background: transparent;
}
/*nabigation*/

.th-sectionhead{padding: 0 0 0px;}
.hdr_human_icon{background: url(../images/human.png) no-repeat center 12px;}
.hdr_heart_icon{background: url(../images/heart.png) no-repeat center 12px;}
.hdr_diabeties_icon{background: url(../images/diabeties.png) no-repeat center 12px;}
.hdr_thyroid_icon{background: url(../images/thyroid.png) no-repeat center 12px;}
.hdr_Arthritis_icon{background:url(../images/Arthritis.png) no-repeat center 12px;}
.th-sectiontitle h2{font-size:28px;}
.th-package{width: 187px; height: 175px; margin: 5px 47px; z-index: 2; position: relative; display: inline-block;  vertical-align: middle; border: 1px solid #ccc; border-radius: 50%;}
.th-texthaxegon h3{margin: 0; color: #fff; font-size: 13px; line-height: 20px; text-align: center; padding: 65px 50px;}
.contact{border: 1px solid #ffffff;width: 168px;border-radius: 5px;padding:0;float: right;/* line-height: 12px; */margin-top: 13px;}
.tel{text-decoration: none;text-align: right;line-height: 30px;padding: 2px 5px;font-size: 19px;border-left: 1px solid #fff;color: #fff;}
.tel:hover, .tel:active, .tel:focus{color:#ffffff !important;}

.bg_offer{background-color:#f7b632;}
ul.blue-hdr_list{width: auto; float: none;  margin: 0px; padding: 0px;}
ul.blue-hdr_list li{list-style: none; float: none; text-align: center; display: inline-block; font-size: 12px; background: url(../images/hdr_btm_line.png) no-repeat right center; text-align: center; min-width: 105px; font-weight: 600;color:#183650;}
.th-description p{line-height:none; margin:0; font-size: 13px; float: left; width: 100%;}
.th-btnform{background: #183650; border: 1px solid #183650; border-radius:3px;}
.th-btnform:active, .th-btnform:hover{background: #F7B632; border: 1px solid #F7B632; border-radius:3px; }
.th-description  .th-btn{border: 1px solid #183650; border-radius:3px; background: #183650; padding: 0 18px;font: bold 11px/40px 'Open Sans', Arial, Helvetica, sans-serif;}
.parameter{font-weight: bold; font-size: 14px; text-align: center;}
.th-featurestwo .th-feature{margin:10px 0; float:left; border: 1px solid #d1d1d1; padding: 10px;} 
.th-sectionspace {padding: 20px 0;}
.package_price{width: 100%; float: right; margin: 0 0 5px; overflow: hidden; position: relative; background: #fff !important; color: #183650!important; padding: 0px; border-radius: 4px; line-height: 27px; text-align: right; border:1px solid #F7B632;}
.package_price:hover{border:1px solid #183650 !important;}
.package_price .disc_price_left{padding-left: 15px;}
.package_price .disc_price_left:before{text-decoration: line-through; content: ""; height: 1px; width: 45px; background: #545454; position: absolute; top: 14px; left: 3%;}
.package_price  .disc_price_right{ color: #183650;}
.know_btn{text-align: center; float: left; width: 100%;}
.left_span{text-align:left; width:50%;}
.right_span{text-align:right; width:50%;}
.th-description  .th-btn:hover{background: #F7B632; border: 1px solid #F7B632;}
.th-appointmentcounters .th-formappointment .form-group{margin: 0 0 18px;}
.th-featuretitle h3{width: 100%; float: left;}
ul.blue-hdr_list li a{color:#fff;padding: 50px 21px 0px;}
.offers_bg{background:url(../images/offer.jpg) no-repeat; background-size: cover; text-align:center;}
.offers_bg h3{display:none;}
.offers_bg:hover {background:#FCC00F;text-align: center;border: 2px solid #183650;}
.offers_bg:hover h3{display:block;}
.smart_bg{background:url(../images/smart_report.jpg) no-repeat; background-size: cover; text-align:center;}
.smart_bg h3{display:none;}
.smart_bg:hover {background:#FCC00F;text-align: center;border: 2px solid #183650;}
.smart_bg:hover h3{display:block;}
.sample_bg{background:url(../images/free_sample.jpg) no-repeat; background-size: cover; text-align:center;}
.sample_bg h3{display:none;}
.sample_bg:hover {background:#FCC00F;text-align: center;border: 2px solid #183650;}
.sample_bg:hover h3{display:block;}
.diet_bg{background:url(../images/diet_plan.jpg) no-repeat; background-size: cover; text-align:center;}
.diet_bg h3{display:none;}
.diet_bg:hover {background:#FCC00F;text-align: center;border: 2px solid #183650;}
.diet_bg:hover h3{display:block;}
.th-appointmentcounters .th-formappointment { padding: 18px 30px; background: #f9f9f9; border-bottom: 3px solid #063147;}
.footer-bar{background: #f7b632; padding: 5px; color: #fff; font-size: 12px;}

/*other packages css*/
.th-appointmentcounters{margin:10px 0;}
.package{margin:12px 0px;}
.th-packagehead h3{top: 0;left: 0; margin: 0; z-index: 2; width: 100%; color: #fff; font-size: 17px; line-height: 9px; font-weight: 500; position: absolute;text-align: center;text-transform: uppercase;padding: 23px 0 20px 77px;}
.th-packagehead img {z-index: 1; width: 100%; height: auto; opacity: 0.15;display: block;  position: relative; height: 58px;}
.th-packageplan ul{width: 100%; float: left; padding: 0 15px; font-size: 13px; line-height: 18px;list-style: none;background: #fff; border-right: 1px solid rgba(84, 84, 84, 0.3); border-left: 1px solid rgba(84, 84, 84, 0.23); border-top: 2px solid #f7b632;}
.th-packageplan ul li{text-align:left; padding: 5px 0;}
.th-packageplan .th-btn{line-height: 33px; font-weight: bold; border-radius:3px;  font-size: 15px !important; top: -1px; border: 1px solid #ccc; background:#183650;}
.th-packageplan .th-btn:active, .th-packageplan .th-btn:hover{background: #F7B632;}
.plan{top: 0; left: 0px;z-index: 2; width: 88px; color: #fff; height: 84px; font-size: 14px;line-height: 44px;background: #f7b632;position: absolute;  text-align: center; border-radius: 0 0 40px 0; padding: 0 8px;font-weight: 600;}
.plan .discount{text-align: center; position: absolute; left: 15px; top: 33px;height: 20px; width: 68px; padding-top: 1px;padding-left: 5px;margin-right: -2px; background:url(../images/discount_badge.png) no-repeat;line-height: 17px;}
.save_txt{ float: left; padding: 0; margin: 0; height: 20px;}
.free_sample{height: 40px; background: #fff; margin: 0; font-weight: 600;font-size: 11px;}
.price_btn{ width: 62%; float: left;  margin: 0 0 5px; overflow: hidden; position: relative; background:#fff !important; color:#9c9c9f!important; padding:0; border-radius: 4px; line-height: 38px;}
.konw_more{width: 37%; float: right; margin: 0 0 5px;overflow: hidden; position: relative; background: #f7b632;padding:0 !important; border-radius: 0px;    text-transform: capitalize; line-height: 38px;}
.disc_price_left{text-align: left; font-weight: 600; padding-left: 26px; float: left;}
.disc_price_left:before{text-decoration: line-through; content: "";  height: 1px; width: 48px; background: #545454; position: absolute;top: 18px; left: 10%;}
.fa-inr{font-weight:lighter !important; font-size: 0.9em;}
.disc_price_right{text-align: right; padding-right: 15px; float: right;font-weight: bold; color:#545454 !important;}
.sample_txt{background: #f7f7f7 !important; border-top: 1px solid #ccc !important; padding: 0 5px !important; font-size: 11px !important;}
.sample_txt li{font-weight: 400; border:none !important; padding: 10px 0 !important;}
.more{color:rgb(247, 179, 50);  border-radius: 60px; padding: 4px 5px; min-width: 30px; height: 20px;}
.th-packageplan .sample_txt li{width:50% !important;}
.th-packageplan .sample_txt li .text-left{text-align:left !important;}
.th-packageplan .sample_txt li .text-right{text-align:right !important;}
.lab_form{margin-left: 0% !important;}
.modal-open{padding-right:0 !important;}
.modal-title{font-size: 19px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 600; line-height: 0; color: #000;padding: 15px; width: 96%;text-transform:capitalize;}
.modal-header .close{margin-top: -29px; width: 5%;opacity: 2;}
.btn-primary{background-color: #025aa5 !important; background-image: none; border-color: #01549b !important;}
.modal-body h5{font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;font-size: 12px !important; font-weight: 600 !important;line-height: 2px; color: #000 !important;text-transform:capitalize !important; margin-bottom: 10px;}
.modal-body p{ margin:0 !important; line-height:none !important; padding-left: 16px; font-size: 12px;}
hr{margin-top: 15px !important; margin-bottom: 15px !important;}

/*middle services section css*/
.demo-row{margin-bottom: 50px;}
.demo-title{margin-bottom: 45px;}
.demo-title h2{text-transform: uppercase; font-size: 23px; margin: 0; display: inline-block; position: relative; padding: 0 46px;}
.demo-title h2:before,
.demo-title h2:after{content: ''; display: block; position: absolute; top: 50%; margin-top: -1px; background-color: #828181; height: 2px; width: 30px;}
.demo-title h2:before{left: 0}
.demo-title h2:after{right: 0}
.singel-demo{display: block; margin-bottom: 0px;}
.singel-demo-thumb{position: relative; height: 250px; overflow: hidden; box-shadow: 0 0 10px 2px #e6e2e2;}
.singel-demo-thumb img{height: 250px;}
.singel-demo .singel-demo-thumb:before {content: ''; position: absolute; width: 100%; height: 100%; background-color: rgba(0,0,0,0); transition: all 0.4s ease;opacity: 0.7;}
.singel-demo:hover .singel-demo-thumb:before{background-color: rgba(0,0,0,0.9);}
.singel-demo-thumb p{position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); color: #fff;font-size: 18px; letter-spacing: 1px; opacity: 0; margin-top: 20px;transition: all 0.3s ease;}
.singel-demo:hover .singel-demo-thumb p{opacity: 1; margin-top: 0px;}
.singel-demo-text{color: #000; margin-top: 2px; text-transform:capitalize; background: #d4d4d4; padding: 9px 0;}

/*======testimonial======*/ 
.carousel-fade .carousel-inner .item{-webkit-transition-property: opacity;transition-property: opacity;}
.carousel-fade .carousel-inner .item, .carousel-fade .carousel-inner .active.left, .carousel-fade .carousel-inner .active.right{opacity: 0;padding-top: 27px;}
.carousel-fade .carousel-inner .active, .carousel-fade .carousel-inner .next.left, .carousel-fade .carousel-inner .prev.right {opacity: 1;}
.carousel-fade .carousel-inner .next, .carousel-fade .carousel-inner .prev, .carousel-fade .carousel-inner .active.left, .carousel-fade .carousel-inner .active.right{left: 0; -webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
.carousel-fade .carousel-control{z-index: 2;}
.blue_wrap{background: #1eb8e0; padding: 60px 0px;}
.container.pad100{padding: 0 100px}
.tesitmonial_video {width: 43%;padding: 0;margin-right: 40px;display: inline-block;float: none;vertical-align: top;padding-left: 0;margin-left: 15px;}
.tesitmonial_video iframe {width: 100%;height: 321px;}
.testimonial-col {width: 50%;position: relative;margin-left: 0;/* max-width: 570px; */float: none;display: inline-block;vertical-align: top;}
.testimonial-col a.sel_prev {position: absolute;right: 60px;bottom: 6px;width: 37px;height: 36px;content: "";background: url(../images/testimonial_btns.jpg) no-repeat left top;}
.testimonial-col a.sel_next {position: absolute;right: 20px;bottom: 6px;width: 37px;height: 36px;content: "";background: url(../images/testimonial_btns.jpg) no-repeat right top;}
.testimonial-col h4 {font-size: 30px;color: #fff;font-weight: 400;margin-bottom: 10px;}
#testimonial_slider {margin-top: -35px;}
.testimonial-txt {width: 100%;float: left;padding: 40px 21px 72px;background: url(../images/testi_txt_bg.png) no-repeat center top;background-size: cover;}
.testimonial-txt p {font-size: 13px;color: #fff;min-height: 100px;
	position: relative;
	line-height: 18px;
}
.testimonial-txt p .testi_quotes {
	width: 68px;
	height: 60px;
	position: absolute;
	left: 0px;
	top: -65px;
	background: url(../images/testimonial_quotes.png) no-repeat 0px 0px;
	content: "";
}
.testi_author {
	width: 100%;
	float: left;
	margin: -53px 0px 0px;
}
.testi_author img {
	border: 2px solid #f7b632;
	border-radius: 100%;
	background: #042430;
}
.testi_author .name {
	font-size: 15px;
	color: #fff;
	width: 100%;
	float: left;
}
/*======testimonial end======*/ 
/*======partners logo start======*/ 
ul.partner_lst {
	width: 100%;
	float: left;
	margin: 0px;
	padding: 0px;
	text-align: center;
}
ul.partner_lst li {
	list-style: none;
	display: inline-block;
	width: 14.3%;
	margin: 0px 14px;
}
ul.partner_lst li img {
	width: 100%;
	height: auto;
	float: left;
}
ul.partner_lst li img:hover {
	opacity: .8;
}

/*======partners logo end======*/ 
/*======thankyou start======*/ 
.booking-information{padding:0px 0px 30px}
.booking-confirmation {    background: rgba(209, 209, 209, 0.25);
    border: 1px solid rgba(204, 204, 204, 0.22);
    border-radius: 5px;
    padding: 10px;}
.booking-information>.booking-confirmation>.icon{color:#fdb714;font-size:1.5em;float:left;margin-right:12px;margin-top:4px}
.booking-information>.booking-confirmation>.message{float:left}
.booking-information>.booking-confirmation .main-message{color:#01b7f2;margin-bottom:0;}
.booking-information>.booking-confirmation .print-button{float:right}
.booking-information>.booking-confirmation .print-button button{text-transform:uppercase}
.booking-information>.booking-confirmation p{font-family:'Open Sans', sans-serif;font-size:14px;color:#898989;letter-spacing:.40px;margin:0px;padding:0px;line-height:15px; margin-bottom: 10px;}
.booking-information h2{color:#183650; margin-bottom:10px;}
.booking-information h4{font-size:14px;line-height:1.25em;margin:0 0 15px;font-weight:normal;color:#2d3e52;}
.circle{border:1px solid;width:31px;height:31px;line-height:27px;-webkit-border-radius:50% 50% 50% 50%;-moz-border-radius:50% 50% 50% 50%;-ms-border-radius:50% 50% 50% 50%;border-radius:50% 50% 50% 50%;display:inline-block;text-align:center;}
.booking-information>.booking-confirmation>.icon{color:#fdb714;font-size:17px;float:left;margin-right:12px;margin-top:4px;}
.booking-information>.booking-confirmation .main-message{color:#183650; margin-bottom: 10px;letter-spacing:0.04em;}
/*======thankyou end======*/ 
/*responsive css*/
@media (max-width: 1199px){
.lab_form {width: 50% !important; margin-left: 25% !important;}
.testimonial-col {
	margin: 0;
	padding: 0;
	width: 100%;
}

.testimonial-col h4{ margin-bottom: 0;
    margin-top: 10px;}
#testimonial_slider {margin-top: -18px;}
.testimonial-col a.sel_prev{ right: 42px;   top: 79%;	}
.testimonial-col a.sel_next{ right: 0;   top: 79%;	}
.th-nav {width: 700px;}
	.th-navigation > ul > li {padding: 13px 15px;}
}

/*responsive css*/
@media (max-width: 1024px){
.th-featuresicons{max-width:100%;}
.th-package {margin: 5px 20px;}
.lab_form { width: 50% !important; margin-left: 25% !important;}
.singel-demo { display: block; margin-bottom: 40px;}
}

@media (max-width: 991px){
.lab_form { width: 50% !important; margin-left: 25% !important;}
.singel-demo-thumb img{width:100%;}
.hdr_yellow_topbar {
    background: #f7b632;
       height: auto;
}
.th-navigationarea{background: #2d3e50;}
	.th-nav {
		padding: 0;
	}
	.th-nav:before{display: none;}
	.th-navigation > ul > li{
		float: none;
		display: inline-block;
		vertical-align: top;
		padding: 13px 15px;
	}
	.th-navigation > ul > li:first-child{padding: 13px 15px;}
	.th-navigation > ul > li:first-child > a{padding: 10px;}
	.th-widgetsearch{width: 100%;}
}

@media (max-width: 767px){
.lab_form { width: 100% !important; margin-left: 0 !important;}
.tel {text-decoration: none; text-align: center; line-height: 0px; padding: 0px; font-size: 19px; border-left: none;}
.contact {width:100%; float: left;}
.logo {margin: 18px 0px 0px; text-align: center;}
.fa-phone {top: 0px !important; left: 0px; font-size: 22px; position: relative;}
.singel-demo { margin-left: auto; margin-right: auto; }
.th-widgetsearch {
    width: 70%;
    float: right;
}
.th-addressbox li{text-align:left;}
.th-nav {
    width: 25%;
    float: left;
    font-size: 14px;
    position: static;
}
.th-navigation > ul > li > a{color:#373542;}

}
@media (max-width: 420px){
	.th-widgetsearch .plus {
    height: 31px;
    padding-right: 10px;
}
.th-widgetsearch form fieldset .form-control{ font-size: 15px;}
}
@media (max-width: 360px){
.th-sectiontitle h2 { font-size: 20px;}
.th-packagehead h3{font-size: 11px;}
.modal-body h5{line-height:inherit;}
}
@media (max-width: 320px){
.th-widgetsearch form fieldset .form-control {
    font-size: 12px;
}
}
@media (max-width: 280px){
.th-widgetsearch form fieldset .form-control {
    font-size: 9px;
}
}