@charset "utf-8";
/* CSS Document */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800);
* {margin: 0px;padding: 0px;}
html,body {overflow-x: hidden;}
body {color: #373542;background: #fff;font:400 14px/20px 'Open Sans', Arial, Helvetica, sans-serif;}
body h1, body h2, body h3, body h4, body h5, body h6 {color: #373542; margin: 0 0 8px; font-weight: 400; line-height: 1.5;font-style: normal; text-transform:uppercase; font-family: 'Open Sans', Arial, Helvetica, sans-serif;}
h1 { font-size: 48px;}
h2 { font-size: 36px;}
h3 { font-size: 24px;}
h4 { font-size: 18px;}
h5 { font-size: 16px;}
h6 { font-size: 14px;}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #373542;}
p a {}
p a:hover {text-decoration:underline;}
p {letter-spacing: normal; line-height: 24px; margin: 0 0 20px;}
a {text-decoration: none;}
a:hover, a:focus, a:active {outline: none;text-decoration: none;}
ul { margin: 0; }
figure {margin-bottom: 6px; position: relative;}
img {height: auto;max-width: 100%;}
strong { color: #414141; }
iframe {border: none;float: left;width: 100%;}
.wp-caption,
.wp-caption-text,
.gallery-caption,
.bypostauthor {}
.wp-caption.alignleft,
.wp-caption.alignnone { width: 100%; }
button { border: none; }
textarea,
select,
.th-select select,
.form-control,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	outline: none;
	color: #666;
	height: 50px;
	background:#fff;
	font-size: 14px;
	line-height: 20px;
	padding: 15px 20px;
	display: inline-block;
	vertical-align: middle;
	border-radius: 0;
	box-shadow: none;
	border: 1px solid #e1e1e1;
	text-transform: capitalize;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.form-group{ margin:0 0 20px;}
.form-control::-moz-placeholder{
	text-transform: capitalize;
	color: #999;
}
.form-control:focus::-moz-placeholder,
input:focus,
.select select:focus,
.form-control:focus{
	color: #000;
	border-color: #000;
	box-shadow:none !important;
}





/*=======================
	Custom Select
=======================*/
.th-select{
	width: 100%;
	float:left;
	color:#ddd;
	position: relative;
	text-transform:uppercase;
}
.th-select:after{
	content: '\f0d7';
	top: 50%;
	right: 23px;
	z-index: 2;
	width: 13px;
	color: #ddd;
	display: block;
	font-size: 16px;
	margin-top: -5px;
	line-height: 10px;
	position: absolute;
	text-align: center;
	font-family: 'FontAwesome';
}
.th-select select {
	width: 100%;
	z-index: 1;
	color:#ddd;
	height:50px;
	padding:15px;
	line-height:20px;
	position: relative;
	text-transform:uppercase;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}
.th-select select option{color:#ddd;}
/*=======================
	Custom CheckBox
=======================*/
.th-radio,
.th-radio label,
.th-checkbox,
.th-checkbox label{
	width: 100%;
	float: left;
	margin:0;
	position: relative;
}
.th-radio label,
.th-checkbox label{
	cursor:pointer;
	display:block;
	padding:0 0 0 20px;
}
.th-radio input[type=radio],
.th-checkbox input[type=checkbox] { display:none; }
.th-radio input[type=radio] + label:before,
.th-checkbox input[type=checkbox] + label:before {
	top: 4px;
	left: 0;
	color: #373542;
	font-size: 14px;
	line-height: 14px;
	content: "\f096";
	position: absolute;
	font-family: 'FontAwesome';
}
.th-radio input[type=radio] + label:before{ content:'';}
.th-radio input[type=radio]:checked + label:before,
.th-checkbox input[type=checkbox]:checked + label:before {content:'\f046';}
label {
	color: #414141;
	display: block;
	font-weight: 400;
	margin-bottom: 10px;
}
form p {
	float: left;
	position: relative;
	width: 100%;
}
form p span i {
	color: #474747;
	left: 16px;
	position: absolute;
	top: 13px;
}
option { padding: 5px 15px; }
li {
	line-height: 28px;
	list-style: disc inside none;
}
ul ul { margin-left: 20px; }
ol {
	float: none;
	list-style: decimal;
	padding-left: 15px;
}
ol ol { margin-left: 20px; }
ol li {
	list-style: decimal;
	width: 100%;
}
table {
	background-color: transparent;
	max-width: 100%;
}
th { text-align: left; }
table {
	margin-bottom: 15px;
	width: 100%;
}
table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
	border-top: 1px solid #d2d2d2;
	border: 1px solid #d2d2d2;
	line-height: 2.5;
	padding-left: 3px;
	text-align: center;
	vertical-align: top;
}
table thead tr th {
	border-top: 1px solid #d2d2d2;
	text-align: center;
	text-transform: capitalize;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td { border-top: 1px solid #d2d2d2; }
table > thead > tr > th {
	border-bottom: 2px solid #d2d2d2;
	vertical-align: bottom;
}
table > caption + thead > tr:first-child > th,
table > colgroup + thead > tr:first-child > th,
table > thead:first-child > tr:first-child > th,
table > caption + thead > tr:first-child > td,
table > colgroup + thead > tr:first-child > td,
table > thead:first-child > tr:first-child > td { border-bottom: 0; }
table > tbody + tbody { border-top: 2px solid #d2d2d2; }
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td { padding: 6px 10px; }
p ins { color: #999; }
dl dd { margin-left: 20px; }
address { font-style: italic; }
/*=============================================
			Global Elements
=============================================*/
.th-haslayout{
	width:100%;
	float:left;
}
.th-sectionspace{padding: 50px 0;}
.th-location-map{
	width: 100%;
	float: left;
	height: 500px;
}
.th-btn-sm{
	padding: 0 20px;
	line-height: 30px;
}
.th-btn{
	color: #fff;
	padding: 0 50px;
	position:relative;
	text-align:center;
	display: inline-block;
	vertical-align: middle;
	border: 2px solid #fff;
	text-transform: uppercase;
	font:bold 15px/40px 'Open Sans', Arial, Helvetica, sans-serif;
}
.th-btn:hover{
	color: #fff;
	background: #2d3e50;
	border-color: #2d3e50;
}
.th-btn-lg{ width: 100%;}
.th-socialicons{
	overflow: hidden;
	list-style: none;
	text-align:center;
	line-height: 13px;
}
.th-socialicons li{
	float: left;
	padding: 0 12px;
	line-height: inherit;
	list-style-type: none;
}
.th-socialicons li a{
	display:block;
	color: #576573;
	overflow:hidden;
}
.th-socialicons li a i{
	display:block;
	font-size:13px;
	line-height:13px;
	text-align:center;
}
.th-verticalmiddle{
	margin: 0 -1px;
	float: none !important;
	display: inline-block;
	vertical-align: middle;
}
.th-description {
	width: 100%;
	float: left;
}
.th-bglight{ background:#f7f8f9;}
.th-bgdark{ background:#373542;}
.th-stars span,
.th-stars{
	width:100px;
	height: 16px;
	float: left;
	line-height:16px;
	position:relative;
}
.th-stars span:after,
.th-stars:before {
	top: 0;
	left: 0;
	font-size: 16px;
	line-height: 16px;
	position: absolute;
	letter-spacing: 4px;
	color: rgba(218, 218, 218, .8);
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f005 \f005 \f005';
}
.th-stars span {
	width:75%;
	overflow: hidden;
}
.th-stars span:after {color:#000;}
.row.no-gutters{
	margin-right: 0;
	margin-left: 0;
}
.no-gutters > [class^="col-"],
.no-gutters > [class*="col-"],
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*="col-"]{
	padding-right: 0;
	padding-left: 0;
}
.th-sectionhead{
	width: 100%;
	float: left;
	padding: 0 0 45px;
	text-align: center;
}
.th-sectiontitle{
	width: 100%;
	float: left;
	padding: 0 0 30px;
	background: url(images/pattern/pattern-02.png) no-repeat 50% 100%;
}
.th-sectiontitle h2{
	margin: 0;
	color: #2d3e50;
	font-size: 36px;
	line-height: 28px;
	font-weight: bold;
}
.th-sectiontitle h2 span{
	display: inline-block;
	vertical-align: margin;
}
.th-sectionhead .th-description{padding: 30px 0 0;}
.th-sectionhead .th-description p{
	margin: 0;
	color: #888888;
	font-size: 15px;
}
.th-sectionhead.th-colorwhite .th-description p{color: #fff;}
.th-sectionhead.th-alignleft{text-align: left;}
.th-sectionhead.th-alignleft .th-sectiontitle{background-position: 0 100%;}
.th-sectionhead.th-nopattren .th-sectiontitle{background: none;}
.th-sectionhead.th-nopattren .th-description{padding: 0;}
.th-parallaximg{position: relative;	}
.th-parallaximg:before{
	top: 0;
	left: 0;
	content: '';
	width: 100%;
	height: 100%;
	opacity: 0.90;
	position: absolute;
}
.th-dateinputicon{
	width: 100%;
	float: left;
	position: relative;
}
.th-dateinputicon .form-control{
	z-index: 1;
	position: relative;
	padding-right: 65px;
}
.th-dateinputicon i{
	top: 0;
	right: 0;
	z-index: 2;
	width: 50px;
	height: 50px;
	display: block;
	line-height: 50px;
	text-align: center;
	position: absolute;
}

/*=============================================
			Header
=============================================*/
.th-header{
	z-index: 50;
	position: relative;
}

#page_wrap {
    position: relative;
    width: 100%;
	    padding-top: 124px;
    float: left;
    min-height: 100%;
    padding-bottom: 299px;
}
.page_cart {
	width: 117px;
	position: fixed;
	right: 0px;
	top: 50%;
	background: url(../images/cart_bg.jpg) repeat-x;
	border-radius: 5px 0px 0px 5px;
	text-align: center;
	padding: 0px 0px 10px;
	z-index: 100;
}
.page_cart:after {
	width: 117px;
	height: 15px;
	bottom: -17px;
	left: 0px;
	position: absolute;
	background: url(../images/cart_after_bg.png) no-repeat;
	content: "";
}
.page_cart .page_cart_no {
	margin: -32px 0px 0px;
	float: left;
	width: 100%;
	text-align: center;
}
.page_cart p {
	font-size: 18px;
	color: #fff;
}
a.add_cart_btn {
	width: 102px;
	background: #fcc00f;
	font-size: 14px;
	display: inline-block;
	padding: 3px;
	border-radius: 20px;
	line-height: 14px;
	margin: 8px 0px 0px;
	color: #fff;
	text-decoration: none;
}
a.add_cart_btn:hover {
	color: #000;
}
.hdr_yellow_topbar {
	background: #f7b632;
}
ul.hdr_yello_lists {
	width: auto;
	float: right;
	margin: 0px;
	padding: 0px;
}
ul.hdr_yello_lists.mobile {
	display: none;
	text-align: center;
	width: 100%;
}
ul.hdr_yello_lists.mobile li {
	border-right: 1px dotted #fff;
	display: inline-block;
	float: none;
	height: 40px;
	padding: 0;
	vertical-align: top;
	width: 41px;
}
ul.hdr_yello_lists.mobile li a.tollfree_icon {
	background: url(../images/tollfree_icon.png) no-repeat 8px 10px;
}
ul.hdr_yello_lists.mobile li a.checkreport_icon {
	background: url(../images/checkreport_icon.png) no-repeat 5px 7px;
}
ul.hdr_yello_lists.mobile li a.downloadapp_icon {
	background: rgba(0, 0, 0, 0) url("../images/dwnlad_app_icon.png") no-repeat scroll 11px 10px;
}
ul.hdr_yello_lists.mobile li a.cart_icon {
	background: rgba(0, 0, 0, 0) url("../images/cartbag_icon.png") no-repeat scroll 9px 4px;
	height: 39px;
	position: relative;
	text-indent: inherit;
	width: 100%;
}
ul.hdr_yello_lists.mobile li a.cart_icon .cart_no {
	background: #006374 none repeat scroll 0 0;
	border-radius: 20px;
	color: #fff;
	font-size: 10px;
	height: 18px;
	line-height: 18px;
	position: absolute;
	right: 4px;
	text-align: center;
	text-indent: inherit !important;
	top: 3px;
	width: 18px;
}
ul.hdr_yello_lists.mobile li a.login_icon {
	background: url(../images/login_icon.png) no-repeat 10px 8px;
}
ul.hdr_yello_lists.mobile li a.trackorder_icon {
	background: url(../images/trackorder_icon.png) no-repeat 9px 6px;
}
ul.hdr_yello_lists li {
	list-style: none;
	float: left;
	border-right: 1px dotted #fff;
	font-size: 15px;
	color: #fff;
	padding: 0px 16px;
	line-height: 41px;
}
ul.hdr_yello_lists li.cart_lst {
	padding: 6px 16px;
	position: relative;
}
ul.hdr_yello_lists li.cart_lst .cart_no {
	width: 22px;
	height: 22px;
	position: absolute;
	background: #006374;
	border-radius: 20px;
	color: #fff;
	font-size: 15px;
	text-align: center;
	line-height: 22px;
	right: 7px;
	top: 7px;
}
ul.hdr_yello_lists li.login_lst {
	border-right: 0px;
}
ul.hdr_yello_lists li:last-child {
	padding: 0px;
	border-right: 0px;
}
ul.hdr_yello_lists li a {
	color: #fff;
	text-decoration: none;
	display: block;
}
ul.hdr_yello_lists li a:hover {
	color: #006374;
}
.tollfree_icon {
	background: url(../images/tollfree_icon.png) no-repeat 0px 10px;
	padding-left: 35px!important;
}
.checkreport_icon {
	background: url(../images/checkreport_icon.png) no-repeat right center;
	padding-right: 35px!important;
}
.downloadapp_icon {
	background: url(../images/dwnlad_app_icon.png) no-repeat 0px center;
	padding-left: 26px!important;
}
.cart_icon {
	background: url(../images/cartbag_icon.png) no-repeat 0px 0px;
	width: 22px;
	height: 29px;
	float: left;
}
.login_icon {
	background: url(../images/login_icon.png) no-repeat right center;
	padding-right: 35px!important;
}
.trackorder_icon {
	background: url(../images/trackorder_icon.png) no-repeat 17px center #006374;
	padding: 0px 14px 0px 47px;
}
ul.hdr_yello_lists.mobile li a.trackorder_icon:hover {
    background: url(../images/trackorder_icon.png) no-repeat 9px 6px;
}
ul.hdr_yello_lists li a.trackorder_icon:hover {
	background: url(../images/trackorder_icon.png) no-repeat 17px center #003741;
	color: #fff;
}
.th-topbar{
	width: 100%;
	float: left;
}
.th-logo{
	float: left;
	margin: 50px 0;
}
.th-logo a,
.th-logo a img{display: block;}
.th-rightarea{float: right;}
.th-topinfo{
	width: 100%;
	float: left;
	padding: 15px 0;
	text-align: left;
	position: relative;
	border-bottom: 1px solid #c0c5ca;
}
.th-topinfo:before{
	left: 100%;
	bottom: -1px;
	width: 9999px;
	height: 1px;
	content: '';
	background: #c0c5ca;
	position: absolute;
}
.th-emails{
	font-size: 14px;
	list-style: none;
	line-height: 10px;
}
.th-emails,
.th-topinfo .th-socialicons,
.th-themedropdown{
	display: inline-block;
	vertical-align: middle;
}
.th-emails li{
	float: left;
	padding: 0 12px;
	line-height: inherit;
	list-style-type: none;
	border-right: 1px solid #576573;
}
.th-emails li:first-child{padding-left: 0;}
.th-emails li i,
.th-emails li a{
	color: #576573;
	line-height: inherit;
	display: inline-block;
	vertical-align: middle;
}
.th-emails li i{padding: 0 4px 0 0;}
.th-topinfo .th-socialicons{
	padding: 0 12px 0 0;
	margin: 0 12px 0 0;
	border-right: 1px solid #576573;
}
.th-themedropdown{margin: -1px 0 0;}
.th-btndropdown{
	color: #576573;
	display: block;
	font-size: 14px;
	line-height: 10px;
}
.th-headerthree .th-btndropdown{
	color: #fff;
	font-size: 15px;
	line-height: 15px;
	text-transform: uppercase;
}
.th-btndropdown i,
.th-btndropdown span{
	line-height: 13px;
	display: inline-block;
	vertical-align: middle;
}
.th-btndropdown span{padding: 0 5px;}
.th-dropdownmenu{
	top: 100px;
	margin: 0;
	border: 0;
	padding: 0;
	opacity: 0;
	display: block;
	border-radius: 0;
	list-style: none;
	visibility: hidden;
	text-transform: capitalize;
	-webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.175);
	box-shadow: 0 0 12px rgba(0, 0, 0, 0.175);
}
.th-dropdownmenu li{
	color: #fff;
	background: #2d3e50;
	list-style-type: none;
}
.th-dropdownmenu li a{
	color: #fff;
	display: block;
	padding: 8px 20px;
}
.th-dropdownmenu li a:hover{color: #2d3e50;}
.th-dropdownmenu li a img{margin: 0 10px 0 0;}
.th-dropdownmenu li a:hover{background: none;}
.th-themedropdown.open .th-dropdownmenu{
	top: 32px;
	opacity: 1;
	background: #2d3e50;
	visibility: visible;
}
.th-addressbox{
	clear: both;
	padding: 32px 0;
	list-style: none;
	text-align: right;
}
.th-addressbox li{
	text-align: left;
	display: inline-block;
	vertical-align: middle;
	list-style-type: none;
}
.th-addressbox li:nth-child(1),
.th-addressbox li:nth-child(2){width: 253px;}
.th-addressbox li + li{padding: 0 0 0 20px;}
.th-addressicon{
	width: 45px;
	height: 45px;
	float: left;
	margin: 0 10px 0 0;
	line-height: 43px;
	border-radius: 3px;
	text-align: center;
	border: 1px solid #2d3e50;
}
.th-addressicon i{
	display: block;
	font-size: 25px;
	line-height: 43px;
}
.th-addresscontent{overflow: hidden;}
.th-addresscontent strong{
	color: #2d3e50;
	display: block;
	font-size: 17px;
	font-weight: 600;
	line-height: 21px;
}
.th-addresscontent span{
	color: #6a6a6a;
	display: block;
	font-size: 15px;
	line-height: 18px;
}
.th-btnappointment{
	color: #2d3e50;
	padding: 0 20px;
	font-size: 17px;
	font-weight: 600;
	line-height: 43px;
	border-radius: 3px;
	display: inline-block;
	vertical-align: middle;
	border: 1px solid #2d3e50;
	text-transform: uppercase;
}
.th-btnappointment i,
.th-btnappointment em{
	font-style: normal;
	display: inline-block;
	vertical-align: middle;
}
.th-btnappointment i{
	font-size: 20px;
	line-height: 43px;
	padding: 0 10px 0 0;
}
.th-addnav{
	float: right;
	font-size: 14px;
	line-height: 20px;
	list-style-type: none;
}
.th-addnav > li{
	padding: 0 10px;
	display: inline-block;
	vertical-align: middle;
	line-height: inherit;
	list-style-type: none;
}
.th-addnav > li:first-child{padding-left: 0;}
.th-addnav > li:last-child{padding-right: 0;}
.th-addnav > li + li{border-left: 1px solid #fff;}
.th-addnav > li a{
	display: block;
	line-height: inherit;
}
.th-addnav > li a span,
.th-addnav > li a i{line-height: inherit;}
.th-addnav li i{color: #fff;}
.th-addnav .th-themedropdown li{
	display: block;
	background: #2d3e50;
}
.th-headerthree .th-addnav .th-themedropdown li a{
	display: block;
	padding: 0 15px;
	line-height: 34px;
	text-transform: uppercase;
}
.th-addnav .th-themedropdown li a:hover{color: #fff;}
.th-dropdownmenu li a:hover{color: #2d3e50;}
.th-addnav .th-dropdownmenu{
	min-width: 80px;
	background: #2d3e50;
}
.th-addnav .th-themedropdown.open .th-dropdownmenu{
	top: 53px;
	width: 80px;
	min-width: 80px;
}
.th-searchdropdownmenu{
	padding: 0;
	margin: 0; 
	border: 0;
	left: 68%;
}
.th-searchdropdownmenu fieldset{
	margin: 0;
	padding: 0;
	border: 0;
}
.th-searchdropdownmenu fieldset input{
	border: 0;
	float: left;
	width: 260px;
	height: 50px;
	padding: 15px;
	font-size: 14px;
	display: block;
	line-height: 20px;
	background: #2d3e50;
}
.th-searchdropdownmenu .th-btn{
	border: 0;
	padding: 0;
	width: 50px;
	float: right;
	height: 50px;
	display: block;
	line-height: 50px;
}
.th-header.th-headerthree{
	top: 0;
	left: 0;
	width: 100%;
	float: none;
	z-index: 1000;
	/* overflow-x: hidden; */
	position: absolute;
	border-bottom: 1px solid #58656e;
	    background: #042430;
}
.th-headerthree .th-logo{margin: 25px 0;}
.th-headerthree .th-navigationarea{
	width: auto;
	float: right;
	padding: 42px 0 0;
}
.th-headerthree .th-nav:before{display: none;}
.th-headerthree .th-nav{
	width: auto;
	float: left;
	height: auto;
}
.th-headerthree .th-navigation > ul > li{padding: 0;}
.th-headerthree .th-navigation > ul > li > a{
	position: relative;
	padding: 0 25px 39px;
}
.th-headerthree .th-navigation > ul > li > a:before{
	left: 0;
	bottom: -1px;
	width: 0;
	height: 2px;
	content: '';
	position: absolute;
}
.th-headerthree .th-navigation > ul > li.th-active > a:before,
.th-headerthree .th-navigation > ul > li:hover > a:before,
.th-headerthree .th-navigation > ul > li > a:hover:before{width: 100%;}
.th-addnav{
	float: right;
	font-size: 15px;
	line-height: 15px;
	text-transform: uppercase;
}
.th-addnav > ul{
	width: 100%;
	float: left;
	list-style: none;
	line-height: inherit;
}
.th-addnav > ul > li{
	float: left;
	padding: 0 15px;
	line-height: inherit;
	list-style-type: none;
}
.th-addnav > ul > li + li{border-left: 1px solid #fff;}
.th-addnav > ul > li:last-child{padding-right: 0;}
.th-addnav > ul > li:first-child{padding-left: 0;}
.th-addnav > ul > li > a{
	color: #fff;
	display: block;
}
.th-navigation > ul > li:last-child ul{
	left: auto;
	right: 0;
}
.th-navigation > ul > li:last-child ul ul{left: 100%;}
/*=============================================
			Navigation Style
=============================================*/

.navbar-toggle{background:#fff;}
.th-nav .navbar-toggle .icon-bar{
	background: #373542;
	border-color: #373542;
}
.hdr_blue_btmbar {
	background: #042430;
}
.logo {
	margin: 18px 0px 0px;
}
ul.blue-hdr_list {
	width: auto;
	float: right;
	margin: 0px;
	padding: 0px;
}
ul.blue-hdr_list li {
	list-style: none;
	float: left;
	font-size: 15px;
	background: url(../images/hdr_btm_line.png) no-repeat right center;
	text-align: center;
	min-width: 105px;
}
ul.blue-hdr_list li:last-child {
	background: none;
}
ul.blue-hdr_list li a {
	color: #fff;
	text-decoration: none;
	padding: 52px 21px 10px;
	float: left;
	width: 100%;
}
ul.blue-hdr_list li a:hover {
	color: #f7b632;
}
.hdr_docotr_icon {
	background: url(../images/doctor_icon.png) no-repeat center 12px;
}
.hdr_labs_icon {
	background: url(../images/labs_icon.png) no-repeat center 12px;
}
.hdr_vaccination_icon {
	background: url(../images/vaccination_icon.png) no-repeat center 12px;
}
.hdr_insurance_icon {
	background: url(../images/insurance_icon.png) no-repeat center 12px;
}
/*=============================================
			Slider Style
=============================================*/
.th-homeslider{
	width: 100%;
	float: left;
}
.th-homeslider figure{
	margin: 0;
	width: 100%;
	float: left;
	overflow: hidden;
	position: relative;
}
.th-homeslider figure img{
	z-index: 1;
	width: 100%;
	height: auto;
	display: block;
	position: relative;
}
.th-homeslider figure figcaption{
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: absolute;
}
.th-slidercontent{
	width: 805px;
	float: left;
	color: #fff;
	font-size: 16px;
	line-height: 30px;
	position: relative;
	padding: 259px 130px 259px 0;
}
.th-slidercontent:before{
	top: 0;
	content: '';
	z-index: -1;
	right: 67px;
	width: 9999px;
	height: 100%;
	position: absolute;
	-webkit-transform: skewX(-15deg);
	-moz-transform: skewX(-15deg);
	-ms-transform: skewX(-15deg);
	-o-transform: skewX(-15deg);
	transform: skewX(-15deg);
}
.th-slidercontent h1{
	color: #fff;
   font-size: 31px;
	font-weight: 600;
	margin: 0 0 30px;
	line-height: 35px;
}
.th-slidercontent h1 span{
	color: #2d3e50;
	display: block;
	font-size: 46px;
	font-weight: bold;
	line-height: 58px;
	padding: 30px 0 0;
}
.th-slidercontent .th-description{padding: 0 0 30px;}
.th-slidercontent .th-description p{margin: 0;}
.th-btns{
	width: 100%;
	float: left;
}
.th-btns .th-btn{
	float: left;
	margin: 0 15px 0 0;
}
.th-btncurvenext,
.th-btncurveprev{
	z-index: 2;
	color: #fff;
	width: 50px;
	height: 50px;
	display: block;
	line-height: 50px;
	text-align: center;
	position: relative;
}
.th-btncurvenext:before,
.th-btncurveprev:before{
	top: 0;
	left: 0;
	z-index: -1;
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	background: #2d3e50;
	-webkit-transform: skewX(-15deg);
	-moz-transform: skewX(-15deg);
	-ms-transform: skewX(-15deg);
	-o-transform: skewX(-15deg);
	transform: skewX(-15deg);
}
.th-btncurvenext i,
.th-btncurveprev i{
	font-size: 18px;
	display: block;
	line-height: inherit;
}
.th-homeslider .owl-buttons{
	left: 0;
	bottom: 0;
	z-index: 3;
	width: 100%;
	position: absolute;
	padding: 0 0 0 139px;
}

/*=============================================
			Statistics Style
=============================================*/
.th-counters{
	width: 100%;
	float: left;
	padding: 60px 0;
}
.th-counter{
	width: 25%;
	float: left;
	padding: 0 15px;
	position: relative;
}
.th-countericon{
	top: 20px;
	right: 9px;
	color: #fff;
	width: 72px;
	z-index: 2;
	height: 72px;
	padding: 4px;
	display: block;
	font-size: 38px;
	position: absolute;
	text-align: center;
}
.th-countericon i{
	display: block;
	line-height: 62px;
	border: 1px solid rgba(255, 255, 255, 0.40);
}
.th-counterbox{
	padding: 30px;
	overflow: hidden;
	margin: 0 30px 0 0;
	border: 1px solid rgba(255, 255, 255, 0.40);
}
.th-countertitle{
	width: 100%;
	float: left;
	padding: 0 0 20px;
}
.th-countertitle h2{
	margin: 0;
	color: #fff;
	font-size: 23px;
	line-height: 26px;
	font-weight: bold;
	text-transform: capitalize;
}
.th-count{
	width: 100%;
	float: left;
	z-index: 2;
	position: relative;
}
.th-count h3{
	margin: 0;
	color: #2d3e50;
	font-size: 38px;
	line-height: 30px;
	font-weight: bold;
	position: relative;
	padding: 0 26px 0 0;
	display: inline-block;
	vertical-align: middle;
	text-transform: capitalize;
}
.th-count h3:before{
	top: 0;
	right: 0;
	content: '+';
	color: #2d3e50;
	font-size: 44px;
	line-height: 30px;
	position: absolute;
}
/*=============================================
			Services Style
=============================================*/
.th-services{
	width: 100%;
	float: left;
}
.th-service{
	width: 33.33%;
	float: left;
	padding: 40px;
	text-align: center;
}
.th-service:nth-child(2),
.th-service:nth-child(5){
	border-left: 1px solid #c2c7cd;
	border-right: 1px solid #c2c7cd;
}
.th-service:nth-child(1),
.th-service:nth-child(2),
.th-service:nth-child(3){border-bottom: 1px solid #c2c7cd;}
.th-serciceicon{
	width: 100%;
	float: left;
	text-align: center;
}
.th-serciceicon i{
	display: block;
	font-size: 40px;
	line-height: 40px;
}
.th-servicetitle{
	width: 100%;
	float: left;
	padding: 30px 0 0;
}
.th-servicetitle h3{
	margin: 0;
	color: #394e64;
	font-size: 21px;
	font-weight: 600;
	line-height: 21px;
}
.th-btns{
	width: 100%;
	float: left;
}
.th-services .th-btns{
	padding: 60px 0 0;
	text-align: center;
}
.th-services .th-btns .th-btn{
	float: none;
	color: #969ea7;
	border-color: #969ea7;
}
.th-services .th-btns .th-btn:hover{
	color: #fff;
	border-color: #2d3e50;
}
.th-appointmentcounters{
	width: 100%;
	float: left;
}
.th-departmentservices{position: relative;}
.th-servingdepartment{
	width: 35%;
	float: left;
	background: #183650;
	padding: 150px 150px 150px 60px;
}
.th-appointmentcounters .th-formappointment .th-dateinputicon i{
	width: 40px;
	height: 50px;
	line-height: 40px;
}
.th-servicesthree{
	width: 65%;
	float: left;
	padding: 120px 0 177px;
	background: url(images/pattern/pattern-05.png);
}
.th-servicesthree .th-services{
	width: 100%;
	float: left;
	background: #fff;
	margin: 0 0 0 -120px;
}
.th-servicesthree .th-serciceicon{height: 46px;}
.th-servingdepartment h3 span{
	color:#f7b632;
	display:block;
	font-size: 23px;
	line-height: 23px;
	font-weight: bold;
	margin: 0 0 25px;
}
.th-servingdepartment h3{
	color: #fff;
	font-size: 36px;
	line-height: 36px;
	font-weight: bold;
	margin: 0 0 30px;
}
.th-servingdepartment .th-description{margin: 0 0 20px;}
.th-servingdepartment p{color: #fff;}
/*=============================================
			Doctors Team Style
=============================================*/
.th-paddingtopzero{padding-top: 0;}
.th-docteamslider .item{
	width: 100%;
	float: left;
	padding: 0 15px;
}
.th-docteamslider .owl-controls .owl-buttons{
	top: -95px;
	right: 0;
	padding: 0 15px;
	position: absolute;
}
.th-docmembers,
.th-docmember{
	width: 100%;
	float: left;
}
.th-docmember{}
.th-docmember figure{
	margin: 0;
	width: 100%;
	float: left;
}
.th-docmember figure img{
	z-index: 1;
	width: 100%;
	height: auto;
	display: block;
	position: relative;
}
.th-docmember figure figcaption{
	top: 0;
	left: 0;
	z-index: 2;
	opacity: 0;
	color: #fff;
	width: 100%;
	height: 100%;
	padding: 25px;
	visibility: hidden;
	text-align: center;
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
}
.th-doctitle{
	width: 100%;
	float: left;
	padding: 0 0 15px;
}
.th-doctitle h3{
	margin: 0;
	font-size: 20px;
	line-height: 17px;
	font-weight: bold;
}
.th-doctitle h3 a{
	color: #fff;
	display: block;
}
.th-docpost{
	width: 100%;
	float: left;
	color: #2d3e50;
	display: block;
	font-size: 14px;
	line-height: 17px;
	font-weight: bold;
}
.th-docmember .th-socialicons{
	width: 100%;
	float: left;
	padding: 20px 0;
	text-align: center;
}
.th-docmember .th-socialicons li{
	float: none;
	padding: 0 8px;
	display: inline-block;
	vertical-align: middle;
}
.th-docmember .th-socialicons li a{
	color: #fff;
	opacity: 0.50;
}
.th-docmember .th-socialicons li a:hover{
	color: #fff;
	opacity: 1;
}
.th-docmember .th-socialicons li a:hover i{color: #fff;}
.th-docmember .th-description p{margin: 0;}
.th-docmember:hover figure img{opacity: 0.20;}
.th-docmember:hover figure figcaption{
	opacity: 1;
	visibility: visible;
}
.th-docemail{
	top: 0;
	right: 0;
	z-index: 3;
	color: #fff;
	position: absolute;
	padding: 10px 10px 0 0;
}
.th-docemail:before{
	top: 0;
	right: 0;
	width: 0;
	height: 0;
	z-index: -1;
	content: '';
	position: absolute;
	border-top: 70px solid #2d3e50;
	border-left: 60px solid transparent;
}

.th-docmembersthree .th-docemail{
	top: auto;
	right: auto;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 0;
	line-height: 40px;
	background: #2d3e50;
}
.th-docmembersthree .th-docemail:before{display: none;}
/*=============================================
			Latest News Style
=============================================*/
.th-posts{
	width: 100%;
	float: left;
}
.th-post{
	width: 100%;
	float: left;
	position: relative;
}
.th-postimg{
	width: 100%;
	float: left;
	margin: 0;
	position: relative;
}
.th-postimg a{
	z-index: 1;
	display: block;
	position: relative;
}
.th-postimg a img{
	width: 100%;
	height: auto;
	display: block;
}
.th-postimg figcaption{
	left: 0;
	bottom: 0;
	z-index: 2;
	width: 100%;
	padding:15px 5px;
	position: absolute;
	background: rgba(45, 62, 80, 0.90);
}
.th-postcontent{
	width: 100%;
	float:left;
}
.th-posttitel{
	width: 100%;
	float: left;
	padding: 15px 0 15px;
}
.th-posttitel h3{
	margin: 0;
	font-size: 18px;
	line-height: 25px;
	font-weight: bold;
}
.th-posttitel h3 a{
	display: block;
	color: #2d3e50;
}
.th-postcontent .th-description p{
	margin: 0;
	color: #778899;
}
.th-postmate{
	width: 100%;
	float: left;
	list-style:none;
	text-align: center;
}
.th-postmate li{
	padding: 0 10px;
	display: inline-block;
	vertical-align: middle;
	list-style-type: none;
}
.th-postmate li a{
	color: #fff;
	display: block;
}
.th-postmate li a i,
.th-postmate li a span{
	display: inline-block;
	vertical-align: middle;
}
.th-poststhree .th-posttitel{
	position: relative;
	padding: 15px 0 15px 75px;
}
.th-poststhree .th-posttitel h3{
	font-size: 16px;
	line-height: 19px;
}
.th-postdate{
	top: 0;
	left: 0;
	color: #fff;
	width: 60px;
	height: 55px;
	padding: 4px 0;
	display: block;
	font-size: 28px;
	line-height: 28px;
	position: absolute;
	text-align: center;
	text-transform: uppercase;
}
.th-postdate span{
	display: block;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
}
.th-poststhree .th-postcontent .th-description p a{font-style: italic;}



/*=============================================
			Features Tabs Style
=============================================*/
.th-featuresarea{
	width: 100%;
	float: left;
	/* padding: 0 15px; */
}
.th-featuresnav{
	width: 33.33%;
	float: left;
	font-size:16px;
	list-style:none;
	line-height:34px;
	margin: 0 30px 0 0;
	text-transform:capitalize;
	border-top:2px solid #647584;
	border-bottom:2px solid #647584;
}
.th-featuresnav li{
	width:100%;
	float:left;
	line-height:inherit;
	list-style-type:none;
}
.th-featuresnav li + li{border-top:1px solid #cdcdcd;}
.th-featuresnav li a{
	color:#183650;
	display:block;
	overflow: hidden;
	position:relative;
	line-height:inherit;
	padding:20px 0 20px 20px;
}
.th-featuresnav li a:after,
.th-featuresnav li a:before{
	top:-1px;
	right:0;
	width:0;
	height:0;
	z-index:2;
	content:'';
	opacity:0;
	visibility:hidden;
	position:absolute;
	border-right: 25px solid #fff;
	border-top: 40px solid transparent;
	border-bottom: 40px solid transparent;
}
.th-featuresnav li a:before{
	right:2px;
	z-index:1;
	border-right: 25px solid #09466d;
}
.th-featuresnav li a i,
.th-featuresnav li a span{
	display:inline-block;
	vertical-align:middle;
}
.th-featuresnav li.active a,
.th-featuresnav li a:hover{color:#fff;}
.th-featuresnav li a:hover:after,
.th-featuresnav li.active a:after,
.th-featuresnav li a:hover:before,
.th-featuresnav li.active a:before{
	opacity:1;
	visibility:visible;
}
.th-featuresnav li a i{
	width: 50px;
	padding-top: 0 15px 0 0;
}
.th-featuresnav li a i img{float: left;}
.th-featurestabcontent{overflow: hidden;}
.th-featurestabcontent > div{
	width:100%;
	float:left;
}
.th-featurestabcontent h2{
	color: #183650;
	font-size: 36px;
	line-height: 27px;
	font-weight: bold;
	margin: 0 0 30px;
}
.th-featurestabcontent p{margin: 0 0 30px;}
.th-imgsbox{
	clear:both;
	margin:0 -10px;
	overflow:hidden;
}
.th-imgsbox figure{
	margin:0;
	width:33.33%;
	float:left;
	padding:0 10px 30px;
}
.th-imgsbox figure img{display:block;}
.th-list{
	clear:both;
	color:#667788;
	overflow:hidden;
	list-style:none;
	line-height:17px;
}
.th-list li{
	width:50%;
	float:left;
	position:relative;
	line-height:inherit;
	list-style-type:none;
	padding:0 15px 20px 30px;
}
.th-listheart li:before{
	top: 1px;
	left: 0;
	content: '\f08a';
	font-size: 14px;
	line-height: 17px;
	position: absolute;
	font-family:'FontAwesome';
}
/*=============================================
			Appointment Style
=============================================*/
.th-btnform{
	color: #fff;
	font-size: 17px;
	line-height: 48px;
	font-weight: bold;
	text-align: center;
	display: inline-block;
	text-transform: uppercase;
}
.th-btnform.th-btnform-lg{width: 100%;}
.th-btnform i{
	width: 60px;
	float: right;
	line-height: 48px;
	border-left: 1px solid;
}
.th-btnform span{
	padding: 0 40px;
	overflow: hidden;
}
.th-btnform.th-btnform-lg span{padding: 0 20px;}
.th-appintmentarea{
	width: 100%;
	float: left;
}
.th-formappointment{
	width: 100%;
	float: left;
}
.th-formappointment fieldset{
	width: 100%;
	float: left;
	margin: 0;
	padding: 0;
	border: 0;
}
.th-formappointment fieldset .form-group{
	margin: 0 0 30px;
	width: 100%;
	float: left;
}
.th-formappointment fieldset .th-select select{
	color: #666;
	text-transform: capitalize;
}
.th-formappointment fieldset .th-select select option{color: #666;}
.th-countersthree{
	padding: 0;
	margin: 0 0 35px;
	border-width: 1px 0;
	border-style: solid;
	border-color: #d0d0d0;
}
.th-countersthree .th-counter{
	width: 33.33%;
	float: left;
	padding: 30px;
	min-height: 112px;
	text-align: center;
}
.th-countersthree .th-count h3{
	font-size: 24px;
	line-height: 24px;
	font-weight:bold;
	padding: 0 15px 0 0;
	margin: 0 4px 7px 0;
}
.th-countersthree .th-count h3:before{
	font-size: 24px;
	line-height: 24px;
}
.th-countersthree .th-count span{
	font-size: 20px;
	line-height: 20px;
	font-weight:bold;
}
.th-countersthree .th-counter + .th-counter{border-left: 1px solid #d0d0d0;}
.th-countersthree .th-counterbox{
	padding: 0;
	margin: 0;
}
.th-bordertitel{
	width: 100%;
	float: left;
	margin: 0 0 30px; 
	position: relative;
}
.th-bordertitel:before,
.th-bordertitel:after{
	left: 0;
	bottom: 0;
	width: 80px;
	height: 2px;
	content: '';
	position: absolute;
}
.th-bordertitel:after{
	width: 15px;
	background: #063249;
}
.th-bordertitel h3{
	color: #183650;
	font-size: 19px;
	margin: 0 0 15px;
	line-height: 19px;
	font-weight: bold;
}
.th-formhead{
	width: 100%;
	float: left;
	padding: 20px;
}
.th-formhead i{
	width: 60px;
	height: 60px;
	float: left;
	color: #fff;
	font-size: 30px;
	line-height: 60px;
	text-align: center;
	background: #183650;
	margin: 0 25px 0 0;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
}
.th-formhead i img{
	display: block;
	margin: 0 auto;
}
.th-formhead i:after{
	top: 5px;
	left: 5px;
	content: '';
	width: 50px;
	height: 50px;
	position: absolute;
	border: 1px solid #435c71;
}
.th-formhead h3{
	color: #fff;
	margin: 11px 0;
	font-size: 20px;
	line-height: 20px;
	font-weight: bold;
	display: inline-block;
	vertical-align: top;
}
.th-formhead h3 span{
	opacity: 0.50;
	display: block;
	font-size: 15px;
	font-weight: 400;
	line-height: 18px;
	text-transform: none;
}
.th-appointmentcounters .th-list li{
	width: 100%;
	padding: 0 0 20px 30px;
}
.th-appointmentcounters .th-formappointment{
	padding: 35px 30px;
	background: #f9f9f9;
	border-bottom: 3px solid #063147;
}
.th-appointmentcounters .th-formappointment .form-group{
	width: 100%;
	float: left;
	margin: 0 0 20px;
}
.th-appointmentcounters .th-formappointment .form-group .form-control,
.th-appointmentcounters .th-formappointment .form-group .th-select select{
	height: 40px;
	color: #949494;
	padding: 0 20px;
	font-size: 13px;
	line-height: 38px;
	font-style: italic;
	border-color: #d1d1d1;
	text-transform: capitalize;
}
.th-appointmentcounters .th-formappointment .form-group .th-select select option{color: #949494;}
.th-appointmentcounters .th-formappointment .form-group .th-select:after{font-size: 16px;}
.th-appointmentcounters .th-btnform{
	max-width: 200px;
	margin: 0 auto;
	display: block;
	height: 42px;
	font-size: 16px;
	font-weight: bold;
	line-height: 42px;
	background: #183650;
}
.th-videobox{
	margin: 0;
	width: 100%;
	float: left;
	background: #2d3e50;
}
.th-videobox img{
	z-index: 1;
	width: 100%;
	height: auto;
	opacity: 0.10;
	display: block;
	position: relative;
}
.th-videobox figcaption{
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
}
.th-btnplay{
	width: 60px;
	height: 60px;
	margin: 0 0 15px;
	border-radius: 50%;
	border: 2px solid #fff;
}
.th-btnplay i{
	display: block;
	font-size: 30px;
	line-height: 55px;
	text-align: center;
	color: #fff;
	padding: 0 0 0 7px;
}
.th-videobox figcaption strong{
	color: #fff;
	display: block;
	font-size: 16px;
	font-weight: 400;
	line-height: 16px;
	text-transform: uppercase;
}
/*=============================================
			Quick Contact Style
=============================================*/
.th-quickcontact{
	color: #fff;
	background: #183650 url(images/img-06.jpg) no-repeat 0 0;
	background-size: 50% 100%;
}
.th-quickcontactinfo{
	width: 100%;
	float: left;
	padding: 0 0 0 50px;
}
.th-quickcontactinfo h3{
	color: #fff;
	font-size: 33px;
	margin: 0 0 30px;
	line-height: 26px;
	font-weight: bold;
}
.th-quickcontactinfo h3 span{
	color: #75d7f7;
	display: block;
	font-size: 22px;
	line-height: 22px;
	padding: 0 0 20px;
}
.th-quickcontactinfo .th-description p{margin: 0 0 20px;}
.th-quickcontactinfo ul{
	width: 100%;
	float: left;
	list-style: none;
	font-size: 14px;
	line-height: 17px;
	border: 1px solid #52697c;
}
.th-quickcontactinfo ul li{
	width: 50%;
	float: left;
	padding: 15px 20px;
	line-height: inherit;
	list-style-type: none;
}
.th-quickcontactinfo ul li + li{border-left: 1px solid #52697c;}
.th-quickcontactinfo ul li a,
.th-quickcontactinfo ul li span{
	color: #fff;
	display: block;
}
.th-quickcontactinfo ul li a + a,
.th-quickcontactinfo ul li span + span{margin: 5px 0 0;}

/*=============================================
			Pakages Style
=============================================*/
.th-packageplans{
	width: 100%;
	float: left;
}
.th-packageplan{
	width: 100%;
	float: left;
}
.th-packagehead{
	width: 100%;
	float: left;
	margin: 0 0 5px;
	overflow: hidden;
	position: relative;
	background: #183650; 
	border-radius: 40px 0 0 0;
	-webkit-border-radius: 40px 0 0 0;
}
.th-packagehead img{
	z-index: 1;
	width: 100%;
	height: auto;
	opacity: 0.15;
	display: block;
	position: relative;
}
.th-packagehead h3{
	top: 0;
	left: 0;
	margin: 0;
	z-index: 2;
	width: 100%;
	color: #fff;
	font-size: 28px;
	line-height: 22px;
	font-weight: bold;
	position: absolute;
	text-align: center;
	text-transform:uppercase;
	padding: 31px 0 31px 84px;
}
.th-planprice{
	top: 0;
	left: 0;
	z-index: 2;
	width:84px;
	color: #fff;
	height: 84px;
	font-size:30px;
	font-weight: bold;
	line-height: 84px;
	background:#f7b632;
	position: absolute;
	text-align: center;
	border-radius: 0 0 40px 0;
}
.th-packageplan ul{
	width: 100%;
	float: left;
	padding: 0 15px;
	font-size: 15px;
	line-height: 18px;
	list-style: none;
	background: #f7f7f7;
	border-top: 2px solid #f7b632;
}
.th-packageplan ul li{
	width: 100%;
	float: left;
	padding: 23px 0;
	text-align: center;
	line-height: inherit;
	list-style-type: none;
}
.th-packageplan ul li+li{border-top: 1px solid #eaeaea;}
.th-packageplan .th-btn{
	border: 0;
	font-size: 19px;
	font-weight: 600;
	line-height: 50px;
	background: #f7b632;
}
.th-packageplan .th-btn:active,
.th-packageplan .th-btn:hover{background: #183650;}
/*=============================================
			Footertopbar Two Style
=============================================*/

.th-fcol .th-socialicons.th-socialiconsround li{padding-left: 0;}
.th-footermiddlebox .th-footerbottombar{
	z-index: 2;
	position: relative;
	margin: 70px 0 -70px;
	border-top:1px solid #15495a;
	background: transparent !important;
}
.th-footermiddlebox .th-footerbottombar .th-copyright{
	width: 100%;
	text-align: center;
}

/*=============================================
			Slider Three Style
=============================================*/
.th-homesliderthree{background: #06121d;}
.th-homesliderthree.th-homeslider figure img{opacity: 0.10;}
.th-homesliderthree .th-slidercontent:before{display: none;}
.th-homesliderthree .th-slidercontent{
	width: 100%;
	float: left;
	padding: 400px 0 300px;
	text-align: center;
}
.th-homesliderthree .th-btns .th-btn{float: none;}
.th-homesliderthree .owl-buttons{
	position: static;
	margin: -25px 0 0;
}
.th-homesliderthree .th-btncurvenext,
.th-homesliderthree .th-btncurveprev{
	top: 50%;
	bottom: auto;
	width: 60px;
	height: 25px;
	display: block;
	line-height: 25px;
	position: absolute;
}
.th-homesliderthree .th-btncurvenext{right: 20px;}
.th-homesliderthree .th-btncurveprev{left: 20px;}
.th-homesliderthree .th-btncurvenext:before,
.th-homesliderthree .th-btncurveprev:before{display: none;}
.th-homesliderthree .th-btncurvenext i:before{content: '\f105';}
.th-homesliderthree .th-btncurveprev i:before{content: '\f104';}
.th-homesliderthree .th-btncurvenext i:after{
	left: 0;
	content: 'NEXT';
	padding: 0 8px 0 0;
	border-right: 1px solid #fff;
}
.th-homesliderthree .th-btncurveprev i:after{
	right: 0;
	content: 'PREV';
	padding: 0 0 0 8px;
	border-left: 1px solid #fff;
}
.th-homesliderthree .th-btncurvenext i:after,
.th-homesliderthree .th-btncurveprev i:after{
	top: 0;
	position: absolute;
	text-transform: uppercase;
	font:400 14px/25px 'Open Sans', Arial, Helvetica, sans-serif;
}
.th-homesliderthree .th-btncurvenext i:before,
.th-homesliderthree .th-btncurveprev i:before{position: absolute;}
.th-homesliderthree .th-btncurvenext i:before{right: 0;}
.th-homesliderthree .th-btncurveprev i:before{left: 0;}
/*=============================================
			Slider Three Style
=============================================*/
/*=============================================
			Features Three Style
=============================================*/
.th-featurestwo .th-featureicon{
	width: auto;
	height: auto;
	font-size: 20px;
	font-weight: 600;
	line-height: 20px;
	padding: 14px 5px 13px 0;
}
.th-haxegon{
	width: 140px;
	height: 80px;
	margin: 0 2px;
	z-index: 2;
	position: relative;
	display: inline-block;
	vertical-align: middle;
}
.th-haxegon:before {
	content: "";
	position: absolute;
	top: -40px;
	left: 0;
	width: 0;
	height: 0;
	border-left: 70px solid transparent !important;
	border-right: 70px solid transparent !important;
}
.th-haxegon:after {
	content: "";
	position: absolute;
	bottom: -40px;
	left: 0;
	width: 0;
	height: 0;
	border-left: 70px solid transparent !important;
	border-right: 70px solid transparent !important;
}
.th-texthaxegon{background: #183650;}
.th-texthaxegon:before{border-bottom: 40px solid #183650;}
.th-texthaxegon:after{border-top: 40px solid #183650;}
.th-iconhaxegon:before{border-bottom: 40px solid;}
.th-iconhaxegon:after{border-top: 40px solid;}
.th-imghaxegon{
	z-index: 1;
	width: 140px;
	height: 160px;
	margin: -34px 2px;
	position: relative;
	display: inline-block;
	vertical-align: middle;
}
.th-imghaxegon:before,
.th-imghaxegon:after{
	left: -2px;
	width: 0;
	z-index:2;
	height: 0;
	content: '';
	position: absolute;
}
.th-imghaxegon:before{
	top: 0;
	border-left: 71px solid #fff;
	border-right: 71px solid #fff;
	border-bottom: 40px solid transparent;
}
.th-imghaxegon:after{
	bottom: -2px;
	border-top: 40px solid transparent;
	border-left: 71px solid #fff;
	border-right: 71px solid #fff;
}
.th-imghaxegon figure{
	margin: 0;
	width: 100%;
	float:left;
}
.th-imghaxegon figure img{ display: block;}
.th-halfhaxegon{
	width: 70px;
	height: 160px;
	display: inline-block;
	vertical-align: middle;
}
.th-texthaxegon h3{
	margin: 0;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	line-height: 19px;
	text-align: center;
	padding: 20px;
}
.th-iconhaxegon i{
	width: 100%;
	color: #fff;
	height: 100%;
	font-size:60px;
	line-height: 19px;
	display: flex;
	align-items: center;
	align-content: center;
	flex-direction: column;
	justify-content: center;
}
/* Aims And Schedule Style */
.th-fourcols .th-aimcol:nth-child(even){background: #183650;}
.th-fourcols .th-aimcol:nth-child(2){position: relative;}
.th-fourcols .th-aimcol:nth-child(2):before{
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: '';
	opacity: 0.10;
	position: absolute;
	background: url(images/bgimg/img-04.jpg) 100%;
	background-size: auto 100%;
}
.th-aimcol{
	width: 25%;
	color: #fff;
	float: left;
	overflow: hidden;
	padding: 95px 70px;
	min-height: 502px;
	text-align: center;
}
.th-aimcol h3{
	margin: 0;
	color: #fff;
	font-size: 23px;
	font-weight:bold;
	line-height: 23px;
	text-align: center;
}
.th-aimcol > i{
	color: #fff;
	width: 100%;
	float: left;
	font-size: 48px;
	padding: 30px 0;
	line-height: 39px;
	text-align: center;
}
.th-aimcol i img{
	display: block;
	margin: 0 auto;
}
.th-aimcol a{
	color: #fff;
	font-size: 14px;
	font-weight:bold;
	line-height: 17px;
	text-align: center;
	text-decoration: underline;
}
.th-aimcol a:hover{color:#183650;}
.th-formsubscribetwo fieldset {border-bottom:1px solid #fff;}
.th-formsubscribetwo fieldset .form-control{
	background: none;
	font-style: italic;
}
.th-formsubscribetwo .th-btnsubscribe{background: none !important;}
.th-aimcol .th-workingtime{padding: 0;}
.th-aimcol .th-workingtime li{padding: 38px 0 0;}
/* Quick Contact Style */
.th-quickcontacttwo{
	height: 670px;
	padding: 80px 0;
	background: #183650 url(../images/faq.jpg) no-repeat 0 0;
	background-size: 50% 100%;
}
.th-quickcontacttwo .th-quickcontactinfo{padding: 0;}
.th-accordion{
	width:100%;
	float:left;
}
.th-panel{
	width:100%;
	float:left;
	overflow:hidden;
}
.th-panel + .th-panel{ margin:10px 0 0;}
.th-panel h4 {
	margin:0;
	width:100%;
	float:left;
	color:#063249;
	cursor:pointer;
	background:#fff;
	font-size:15px;
	line-height:17px;
	position:relative;
	text-transform: none;
	padding:14px 16px 14px 60px;
}
.th-panel h4:before{
	top:0;
	left:0;
	width:45px;
	height:45px;
	color: #063249;
	content:'\f107';
	font-size:18px;
	line-height:45px;
	position:absolute;
	text-align: center;
	font-family:'FontAwesome';
}
.th-panel h4.active:before{content:'\f106';}
.th-panelcontent{
	width:100%;
	float:left;
	padding:30px;
	border-top:0;
	color: #667788;
	background:#f9f9f9;
	border-top: 1px solid;
	border-bottom: 2px solid;
}
.th-panelcontent .th-description p{margin: 0;}
/* Footer Style */
.th-footertopbar,
.th-footerbottombar{
	width: 100%;
	float: left;
}
.th-fservices{
	width: 100%;
	float: left;
	list-style: none;
}
.th-fservices li{
	width: 33.33%;
	float: left;
	padding: 0 15px;
	list-style-type: none;
}
.th-fserviceicon{
	width: 80px;
	float: left;
	height: 120px;
	display: block;
	text-align: center;
	line-height: 118px;
	padding: 15px 0;
	background: rgba(0, 0, 0, 0.10);
	border-bottom: 2px solid rgba(255, 255, 255, 0.50);
}
.th-fserviceicon i{
	color: #fff;
	font-size: 47px;
	line-height:47px;
}
.th-fservices li .th-contentbox{
	overflow: hidden;
	padding: 31px 0 31px 35px;
}
.th-fservices li .th-contentbox strong{
	color: #fff;
	font-size: 28px;
	line-height: 31px;
	font-weight: bold;
	text-transform: uppercase;
}
.th-fservices li .th-contentbox strong span{
	display: block;
	font-size: 20px;
	font-weight: 600;
	line-height: 23px;
}
.th-footermiddlebox{
	padding: 70px 0;
	position: relative;
}
.th-footermiddlebox.th-parallaximg:before{
	opacity: 0.85;
	background: #000;
}
.th-fcols,
.th-fcol{
	width: 100%;
	float: left;
	color: #dbdbdb;
}
.th-fcol .th-logo{margin: 0 0 40px;}
.th-faddressinfo{
	width: 100%;
	float: left;
	color: #dbdbdb;
	list-style: none;
	font-size: 14px;
	line-height: 17px;
}
.th-faddressinfo li{
	width: 100%;
	float: left;
	line-height: inherit;
	list-style-type: none;
}
.th-faddressinfo li + li{padding: 20px 0 0;}
.th-faddressinfo li .th-addressicon{
	width: 50px;
	height: 50px;
	float: left;
	border-radius: 0;
	line-height: 48px;
	margin: 0 15px 0 0;
	text-align: center;
	border: 1px solid #dbdbdb;
}
.th-faddressinfo li .th-addressicon i{
	color: #dbdbdb;
	display: block;
	line-height: inherit;
}
.th-faddressinfo li address{
	margin: 5px 0;
	overflow: hidden;
	font-style: normal;
}
.th-faddressinfo li .th-phone{
	margin: 5px 0;
	overflow: hidden;
	line-height: 20px;
}
.th-faddressinfo li .th-phone span{
	display: block;
	line-height: inherit;
}
.th-faddressinfo li a{color: #dbdbdb;}
.th-borderheading{
	width: 100%;
	float: left;
	margin: 0 0 20px;
	padding: 0 0 20px;
	position: relative;
}
.th-borderheading:before{
	top: 100%;
	left: 0;
	width: 70px;
	height: 2px;
	content: '';
	position: absolute;
}
.th-borderheading h3{
	margin: 0;
	color: #fff;
	font-size: 21px;
	line-height: 17px;
	font-weight: bold;
}
.th-fcol .th-socialicons{
	width: 100%;
	float: left;
}
.th-socialiconsround li a{
	width: 36px;
	height: 36px;
	color: #dbdbdb;
	line-height: 34px;
	border-radius: 50%;
	border: 1px solid #dbdbdb;
}
.th-socialiconsround li a i{line-height: 34px;}
.th-socialiconsround li a:hover,
.th-socialiconsround li a:hover i{color: #fff !important;}
.th-usefullinks{
	width: 100%;
	float: left;
	font-size: 14px;
	line-height: 17px;
	list-style: none;
}
.th-usefullinks li{
	width: 100%;
	float: left;
	line-height: inherit;
	list-style-type: none;
}
.th-usefullinks li + li{padding: 20px 0 0;}
.th-usefullinks li a{
	color: #dbdbdb;
	display: block;
	position: relative;
	padding: 0 0 0 25px;
}
.th-usefullinks li a:before{
	top: 1px;
	left: 0;
	content: '\f08a';
	font-size: 14px;
	line-height: 17px;
	position: absolute;
	font-family:'FontAwesome';
}
.th-recentpost{
	width: 100%;
	float: left;
	font-size: 14px;
	line-height: 17px;
	list-style: none;
}
.th-recentpost li{
	width: 100%;
	float: left;
	line-height: 17px;
	list-style-type: none;
}
.th-recentpost li + li{margin: 15px 0 0;}
.th-recentpost li figure{
	float: left;
	margin: 0 15px 0 0;
}
.th-recentpost li figure a{display: block;}
.th-recentpost li figure a img{display: block;}
.th-recentpost li .th-shortcontent{overflow: hidden;}
.th-recentpost li .th-shortcontent time{display: block;}
.th-recentpost li .th-shortcontent p{ margin: 0; }
.th-footerbottombar{
	color: #fff;
	padding: 20px 0;
}
.th-copyright{
	float: left;
	font-size: 14px;
	line-height: 17px;
}
.th-footernav{
	float: right;
	font-size: 14px;
	line-height: 17px;
	text-transform: capitalize;
}
.th-footernav ul{
	width: 100%;
	float: left;
	list-style: none;
	line-height: inherit;
}
.th-footernav ul li{
	float: left;
	padding: 0 0 0 40px;
	line-height: inherit;
	list-style-type: none;
}
.th-footernav ul li a{
	color: #fff;
	display: block;
}
.th-locationmap{
	width: 100%;
	float: left;
	height: 660px;
}
.th-fcol .th-item{
	width: 33%;
	float: left;
	overflow: hidden;
	padding:5px;
}
.th-brands figure a:hover img{opacity: 1;}
.th-formsubscribe{
	width: 100%;
	float: left;
}
.th-formsubscribe fieldset{
	width: 100%;
	float: left;
	border: 0;
	padding: 0;
	margin: 0;
}
.th-formsubscribe fieldset .form-control{
	border: 0;
	width: 80%;
	float: left;
	height: 42px;
	padding: 0 15px;
	line-height: 42px;
}
.th-formsubscribetwo fieldset {
    border-bottom: 1px solid #fff;
}
.th-btnsubscribe i {
    display: block;
    line-height: 42px;
}
/*=============================================
			Appointment modal Style
=============================================*/
.modal-content{
	border: 0;
	box-shadow: 0;
}
.th-appointment-modal{
	width: 370px;
	margin: 0 auto;
}
.th-appointment-modal .th-appointmentcounters .th-formappointment{border: 0;}

.hp_slider_desc{right: 55%; position: absolute;}
.hp_slider_cp {position:absolute; width:100%; max-width: 537px; left: 74%;  z-index:1; background:rgba(0,0,0,.55); color:#fff;
-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%); transform:translateX(-50%);-webkit-border-radius:5px;-moz-border-radius:5px;	  border-radius:5px;}
.hp_slider_cp .hd {display:inline-block; padding:5px 12px 3px 12px; font-size:16px; line-height:20px; background:#f39c12; text-transform:uppercase; font-weight:700; margin:10px  0 0 0; float: left;}
.hp_slider_cp .fare {float:right; font-size:42px;font-weight:700; padding:23px 10px 22px;}
.hp_slider_cp .fare span {font-size:12px;font-weight:400; }
.hp_slider_cp .fare small {font-size:17px;font-weight:400; }
.hp_slider_cp .text-center {padding:0 10px 24px; }
.hp_slider_cp h3 {font-size:34px; margin:0 0 7px;text-transform:uppercase;font-weight:700; line-height:36px;color:#FFF;}
.hp_slider_cp h3 span{font-size:17px;font-weight:400; display:block; line-height:24px;}
.hp_slider_cp .starrate .fa {color:#e99b00; font-size:18px; margin:0 2px;}
.hp_slider_cp .it_list {font-size:14px; line-height:17px; margin:0 0 15px;}
.hp_slider_cp .it_list li:first-child {margin-left:0;}
.hp_slider_cp .it_list li {display:inline-block; margin:10px 0 0 20px; position:relative; padding-left:20px;}
.hp_slider_cp .it_list li:after {position:absolute; content:''; background:url(../images/sprite_for_hp.png) no-repeat -147px -30px; width:12px; height:12px; left:0; top:3px;}
.hp_slider_cp .btnmore {background:#f39c12; color:#fff; width:94px; height:25px; text-align:center; display:inline-block; font-size:15px; line-height:25px; border-radius:5px;}
.hp_slider_cp .btnmore:hover,.hp_slider_cp .btnmore:focus {text-decoration:none; background:#e28f0c; color:#fff;}