<!Doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lab Packages</title>
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css"/>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/color.css"/>
<link rel="stylesheet" href="css/responsive.css"/>
<link rel="stylesheet" href="css/lab.css"/>
<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="th-home">

<!--Wrapper Start-->

<div id="th-wrapper" class="th-wrapper th-haslayout"> 
  <!--Header Start-->
  <header id="th-header" class="th-header th-haslayout">
    <div class="th-topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-xs-12"> <strong class="th-logo"> <a href="index.html"><img src="images/wlogo.png" alt="image description"></a> </strong>
            <div class="th-rightarea">
              <ul class="th-addressbox">
                <li> <span class="th-addressicon"><i class="fa fa-clock-o"></i></span>
                  <div class="th-addresscontent"> <strong>Noida - Uttar Pradesh</strong> <span>We are Near by You</span> </div>
                </li>
                <li> <span class="th-addressicon"><i class="fa fa-phone"></i></span>
                  <div class="th-addresscontent"> <strong>(01) 1800-4200-222</strong> <span>We are Near by You</span> </div>
                </li>
                <li> <span class="th-addressicon"><i class="fa fa-bell-o"></i></span>
                  <div class="th-addresscontent"> <strong>24/7 EMERGENCY</strong> <span>We are Near by You</span> </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="th-navigationarea">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <nav id="th-nav" class="th-nav">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#th-navigation" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>
              <div id="th-navigation" class="collapse navbar-collapse th-navigation">
                <ul>
                  <li class="th-hasdropdown th-active"><span class="th-dropdowarrow"><i class="fa fa-angle-down"></i></span> <a href="#">Full Body</a> </li>
                  <li class="th-hasdropdown"><span class="th-dropdowarrow"><i class="fa fa-angle-down"></i></span> <a href="#">Heart</a> </li>
                  <li class="th-hasdropdown"><span class="th-dropdowarrow"><i class="fa fa-angle-down"></i></span> <a href="#">Diabetic</a> </li>
                  <li class="th-hasdropdown"><span class="th-dropdowarrow"><i class="fa fa-angle-down"></i></span> <a href="#">Thyroid</a> </li>
                  <li class="th-hasdropdown"><span class="th-dropdowarrow"><i class="fa fa-angle-down"></i></span> <a href="#">Arthritis</a> </li>
                </ul>
              </div>
            </nav>
            <div class="th-widgetsearch">
              <form action="index_submit.html" method="post">
                <fieldset>
                  <h2 class="form-control"><img src="images/plus.png" alt="" class="plus"/><span style="color: #2d3e50;">We care </span>For Your Family</h2>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--Header end--> 
  <!--Main Start-->
  <main id="th-main" class="th-main th-haslayout"> 
    
    <!--Features And Icons Start-->
    <section class="th-sectionspace th-haslayout">
      <div class="container">
        <div class="row">
          <div class="th-featuresarea th-appointmentcounters">
            <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
              <div class="th-sectionhead th-alignleft th-nopattren" style="padding: 0 0 20px;">
                <div class="th-sectiontitle">
                  <h2><span>TOP 4</span> Health Packages</h2>
                </div>
                <div class="th-description">
                  <p>Love life's sweetest reward Let it flow it floats back to you the love boat soon this is what we call the Muppet Show. It's time to put on makeup it's time to dress up right.</p>
                </div>
              </div>
              <div class="th-features th-featurestwo">
                <div class="row">
                  <div class="col-sm-6 col-xs-12">
                    <div class="th-feature">
                      <div class="th-featurehead">
                        <div class="th-featuretitle">
                          <h3><a href="#"><img src="images/diabetic.png" alt="Diabetes"/>Diabetes basic</a></h3>
                        </div>
                      </div>
                      <div class="th-description">
                        <p class="parameter">Parameters Included: 4 </p>
                        <p><span class="pull-left left_span">Complete Hemogram</span> <span class="pull-right right_span">Hemoglobin Hb</span></p>
                        <p><span class="pull-left left_span">Kidney Function Test</span> <span class="pull-right right_span">HbA1c</span></p>
                        <div class="package_price"> <span class="text-left disc_price_left"> <i class="fa fa-inr" aria-hidden="true" style="font-size:14px; font-weight:normal; padding:0px;"></i> 599 </span> <span class="text-right disc_price_right"> <i class="fa fa-inr" aria-hidden="true" style="font-size:14px; font-weight:normal; padding:0px;"></i> 599 </span> </div>
                        <div class="know_btn"><a href="#myModal1" data-toggle="modal" data-target="#myModal1" class="th-btn">Know More</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xs-12">
                    <div class="th-feature">
                      <div class="th-featurehead">
                        <div class="th-featuretitle">
                          <h3><a href="#"><img src="images/cardiac.png" alt="Cardiac"/> Whole body Advance</a></h3>
                        </div>
                      </div>
                      <div class="th-description">
                        <p class="parameter">Parameters Included: 4 </p>
                        <p><span class="pull-left left_span">Complete Hemogram</span> <span class="pull-right right_span">Hemoglobin Hb</span></p>
                        <p><span class="pull-left left_span">Kidney Function Test</span> <span class="pull-right right_span">HbA1c</span></p>
                        <div class="package_price"> <span class="text-left disc_price_left"> <i class="fa fa-inr" aria-hidden="true" style="font-size:14px; font-weight:normal; padding:0px;"></i> 599 </span> <span class="text-right disc_price_right"> <i class="fa fa-inr" aria-hidden="true" style="font-size:14px; font-weight:normal; padding:0px;"></i> 599 </span> </div>
                        <div class="know_btn"><a href="#myModal2" data-toggle="modal" data-target="#myModal2" class="th-btn">Know More</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xs-12">
                    <div class="th-feature">
                      <div class="th-featurehead">
                        <div class="th-featuretitle">
                          <h3><a href="#"><img src="images/women_infection.png" alt="Women Infection"/> Advance Fever</a></h3>
                        </div>
                      </div>
                      <div class="th-description">
                        <p class="parameter">Parameters Included: 4 </p>
                        <p><span class="pull-left left_span">Complete Hemogram</span> <span class="pull-right right_span">Hemoglobin Hb</span></p>
                        <p><span class="pull-left left_span">Kidney Function Test</span> <span class="pull-right right_span">HbA1c</span></p>
                        <div class="package_price"> <span class="text-left disc_price_left"> <i class="fa fa-inr" aria-hidden="true" style="font-size:14px; font-weight:normal; padding:0px;"></i> 599 </span> <span class="text-right disc_price_right"> <i class="fa fa-inr" aria-hidden="true" style="font-size:14px; font-weight:normal; padding:0px;"></i> 599 </span> </div>
                        <div class="know_btn"><a href="#myModal3" data-toggle="modal" data-target="#myModal3" class="th-btn">Know More</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xs-12">
                    <div class="th-feature">
                      <div class="th-featurehead">
                        <div class="th-featuretitle">
                          <h3><a href="#"><img src="images/cardiac.png" alt="cardiac"/> Advance Cardiac</a></h3>
                        </div>
                      </div>
                      <div class="th-description">
                        <p class="parameter">Parameters Included: 4 </p>
                        <p><span class="pull-left left_span">Complete Hemogram</span> <span class="pull-right right_span">Hemoglobin Hb</span></p>
                        <p><span class="pull-left left_span">Kidney Function Test</span> <span class="pull-right right_span">HbA1c</span></p>
                        <div class="package_price"> <span class="text-left disc_price_left"> <i class="fa fa-inr" aria-hidden="true" style="font-size:14px; font-weight:normal; padding:0px;"></i> 599 </span> <span class="text-right disc_price_right"> <i class="fa fa-inr" aria-hidden="true" style="font-size:14px; font-weight:normal; padding:0px;"></i> 599 </span> </div>
                        <div class="know_btn"><a href="#myModal4" data-toggle="modal" data-target="#myModal4" class="th-btn">Know More</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12 lab_form">
              <div class="th-formhead"> <i><img src="images/img-25.png" alt="image description"></i>
                <h3>Book Lab Package<span>No Need for A Queue</span></h3>
              </div>
              <form class="th-formappointment">
                <fieldset>
                  <div class="form-group">
                    <input type="text" name="enteryourname" class="form-control" placeholder="Name">
                  </div>
                  <div class="form-group">
                    <input type="text" name="yourphonebumber" class="form-control" placeholder="Phone Number">
                  </div>
                  <div class="form-group">
                    <input type="email" name="email" class="form-control" placeholder="E-mail">
                  </div>
                  <div class="form-group"> <span class="th-select">
                    <select>
                      <option>Package</option>
                      <option>Select a Package</option>
                      <option>Select a Package</option>
                    </select>
                    </span> </div>
                  <button class="th-btnform th-btnform-lg" type="submit">submit request</button>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Features And Icons End-->
    
    <section class="th-sectionspace th-haslayout">
      <div class="container">
        <div class="row">
          <div class="th-featuresarea th-sectionhead" style="padding:0;"> 
            <div class="col-lg-12 col-md-12 col-sm-12 col-sm-12 col-xs-12"> 
              <div class="row">
                <div class="col-sm-6 col-md-3"> <a href="header-v2/index.html" class="singel-demo" target="_blank">
                  <div class="singel-demo-thumb"> <img src="images/offer.jpg" alt="">
                    <p>Special Offers</p>
                  </div>
                  <div class="singel-demo-text">Special Offers</div>
                  </a> </div>
                <!-- .col -->
                <div class="col-sm-6 col-md-3"> <a href="header-v2/home-1.html" class="singel-demo" target="_blank">
                  <div class="singel-demo-thumb"> <img src="images/smart_report.jpg" alt="">
                    <p>Smart Online Report</p>
                  </div>
                  <div class="singel-demo-text">Smart Online Report</div>
                  </a> </div>
                <!-- .col -->
                <div class="col-sm-6 col-md-3"> <a href="header-v2/home-2.html" class="singel-demo" target="_blank">
                  <div class="singel-demo-thumb"> <img src="images/free_sample.jpg" alt="">
                    <p>Free Sample Collection</p>
                  </div>
                  <div class="singel-demo-text">Free Sample Collection</div>
                  </a> </div>
                <!-- .col -->
                <div class="col-sm-6 col-md-3"> <a href="header-v2/home-3.html" class="singel-demo" target="_blank">
                  <div class="singel-demo-thumb"> <img src="images/diet_plan.jpg" alt="">
                    <p>Free Diet Plan</p>
                  </div>
                  <div class="singel-demo-text">Free Diet Plan</div>
                  </a> </div>
                <!-- .col --> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="th-sectionspace th-haslayout">
      <div class="container">
        <div class="row">
          <div class="th-appointmentcounters th-sectionhead">
            <div class="th-sectiontitle">
              <h2><span>Other</span> Packages</h2>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 package">
              <div class="th-packageplan">
                <div class="th-packagehead"> <img src="images/price1.jpg" alt="image description">
                  <div class="plan"><span class="text-center">Save</span><br/>
                    <span class="discount">67%</span></div>
                  <h3>Hormonal Profile</h3>
                </div>
                <ul>
                  <li>Dedicated Personal Health Manager</li>
                  <li><strong>Consultation:</strong> Endocrinologist ... <span class="more">+ 2 More</span></li>
                  <li><strong>Radiology:</strong> CT, X-ray ... <span class="more">+ 4 More </span></li>
                  <li><strong>Path Lab:</strong> HB1ac, CBC, Lipid ... <span class="more">+ 10 More</span></li>
                  <li>Diet and Exercise Consultation and plans</li>
                </ul>
                <ul class="sample_txt">
                  <li class="pull-left text-left"><img src="images/sample.png" alt=""/> Free Sample Collection </li>
                  <li class="pull-right text-right"><img src="images/report.png" alt=""/> Smart Report Available</li>
                </ul>
                <a class="th-btn th-btn-lg price_btn"> <span class="text-left disc_price_left"> <i class="fa fa-inr" aria-hidden="true" style="font-size:14px; font-weight:normal; padding:0px;"></i> 599 </span> <span class="text-right disc_price_right"> <i class="fa fa-inr" aria-hidden="true" style="font-size:14px; font-weight:normal; padding:0px;"></i> 599 </span> </a> <a class="th-btn th-btn-lg konw_more">Know More</a> </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 package">
              <div class="th-packageplan">
                <div class="th-packagehead"> <img src="images/price1.jpg" alt="image description">
                  <div class="plan"><span class="text-center">Save</span><br/>
                    <span class="discount">67%</span></div>
                  <h3>Hormonal Profile</h3>
                </div>
                <ul>
                  <li>Dedicated Personal Health Manager</li>
                  <li><strong>Consultation:</strong> Endocrinologist ... <span class="more">+ 2 More</span></li>
                  <li><strong>Radiology:</strong> CT, X-ray ... <span class="more">+ 4 More </span></li>
                  <li><strong>Path Lab:</strong> HB1ac, CBC, Lipid ... <span class="more">+ 10 More</span></li>
                  <li>Diet and Exercise Consultation and plans</li>
                </ul>
                <ul class="sample_txt">
                  <li class="pull-left text-left"><img src="images/sample.png" alt=""/> Free Sample Collection </li>
                  <li class="pull-right text-right"><img src="images/report.png" alt=""/> Smart Report Available</li>
                </ul>
                <a class="th-btn th-btn-lg price_btn"> <span class="text-left disc_price_left"> <i class="fa fa-inr" aria-hidden="true" style="font-size:14px; font-weight:normal; padding:0px;"></i> 599 </span> <span class="text-right disc_price_right"> <i class="fa fa-inr" aria-hidden="true" style="font-size:14px; font-weight:normal; padding:0px;"></i> 599 </span> </a> <a class="th-btn th-btn-lg konw_more">Know More</a> </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 package">
              <div class="th-packageplan">
                <div class="th-packagehead"> <img src="images/price1.jpg" alt="image description">
                  <div class="plan"><span class="text-center">Save</span><br/>
                    <span class="discount">67%</span></div>
                  <h3>Hormonal Profile</h3>
                </div>
                <ul>
                  <li>Dedicated Personal Health Manager</li>
                  <li><strong>Consultation:</strong> Endocrinologist ... <span class="more">+ 2 More</span></li>
                  <li><strong>Radiology:</strong> CT, X-ray ... <span class="more">+ 4 More </span></li>
                  <li><strong>Path Lab:</strong> HB1ac, CBC, Lipid ... <span class="more">+ 10 More</span></li>
                  <li>Diet and Exercise Consultation and plans</li>
                </ul>
                <ul class="sample_txt">
                  <li class="pull-left text-left"><img src="images/sample.png" alt=""/> Free Sample Collection </li>
                  <li class="pull-right text-right"><img src="images/report.png" alt=""/> Smart Report Available</li>
                </ul>
                <a class="th-btn th-btn-lg price_btn"> <span class="text-left disc_price_left"> <i class="fa fa-inr" aria-hidden="true" style="font-size:14px; font-weight:normal; padding:0px;"></i> 599 </span> <span class="text-right disc_price_right"> <i class="fa fa-inr" aria-hidden="true" style="font-size:14px; font-weight:normal; padding:0px;"></i> 599 </span> </a> <a class="th-btn th-btn-lg konw_more">Know More</a> </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 package">
              <div class="th-packageplan">
                <div class="th-packagehead"> <img src="images/price1.jpg" alt="image description">
                  <div class="plan"><span class="text-center">Save</span><br/>
                    <span class="discount">67%</span></div>
                  <h3>Hormonal Profile</h3>
                </div>
                <ul>
                  <li>Dedicated Personal Health Manager</li>
                  <li><strong>Consultation:</strong> Endocrinologist ... <span class="more">+ 2 More</span></li>
                  <li><strong>Radiology:</strong> CT, X-ray ... <span class="more">+ 4 More </span></li>
                  <li><strong>Path Lab:</strong> HB1ac, CBC, Lipid ... <span class="more">+ 10 More</span></li>
                  <li>Diet and Exercise Consultation and plans</li>
                </ul>
                <ul class="sample_txt">
                  <li class="pull-left text-left"><img src="images/sample.png" alt=""/> Free Sample Collection </li>
                  <li class="pull-right text-right"><img src="images/report.png" alt=""/> Smart Report Available</li>
                </ul>
                <a class="th-btn th-btn-lg price_btn"> <span class="text-left disc_price_left"> <i class="fa fa-inr" aria-hidden="true" style="font-size:14px; font-weight:normal; padding:0px;"></i> 599 </span> <span class="text-right disc_price_right"> <i class="fa fa-inr" aria-hidden="true" style="font-size:14px; font-weight:normal; padding:0px;"></i> 599 </span> </a> <a class="th-btn th-btn-lg konw_more">Know More</a> </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 package">
              <div class="th-packageplan">
                <div class="th-packagehead"> <img src="images/price1.jpg" alt="image description">
                  <div class="plan"><span class="text-center">Save</span><br/>
                    <span class="discount">67%</span></div>
                  <h3>Hormonal Profile</h3>
                </div>
                <ul>
                  <li>Dedicated Personal Health Manager</li>
                  <li><strong>Consultation:</strong> Endocrinologist ... <span class="more">+ 2 More</span></li>
                  <li><strong>Radiology:</strong> CT, X-ray ... <span class="more">+ 4 More </span></li>
                  <li><strong>Path Lab:</strong> HB1ac, CBC, Lipid ... <span class="more">+ 10 More</span></li>
                  <li>Diet and Exercise Consultation and plans</li>
                </ul>
                <ul class="sample_txt">
                  <li class="pull-left text-left"><img src="images/sample.png" alt=""/> Free Sample Collection </li>
                  <li class="pull-right text-right"><img src="images/report.png" alt=""/> Smart Report Available</li>
                </ul>
                <a class="th-btn th-btn-lg price_btn"> <span class="text-left disc_price_left"> <i class="fa fa-inr" aria-hidden="true" style="font-size:14px; font-weight:normal; padding:0px;"></i> 599 </span> <span class="text-right disc_price_right"> <i class="fa fa-inr" aria-hidden="true" style="font-size:14px; font-weight:normal; padding:0px;"></i> 599 </span> </a> <a class="th-btn th-btn-lg konw_more">Know More</a> </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 package">
              <div class="th-packageplan">
                <div class="th-packagehead"> <img src="images/price1.jpg" alt="image description">
                  <div class="plan"><span class="text-center">Save</span><br/>
                    <span class="discount">67%</span></div>
                  <h3>Hormonal Profile</h3>
                </div>
                <ul>
                  <li>Dedicated Personal Health Manager</li>
                  <li><strong>Consultation:</strong> Endocrinologist ... <span class="more">+ 2 More</span></li>
                  <li><strong>Radiology:</strong> CT, X-ray ... <span class="more">+ 4 More </span></li>
                  <li><strong>Path Lab:</strong> HB1ac, CBC, Lipid ... <span class="more">+ 10 More</span></li>
                  <li>Diet and Exercise Consultation and plans</li>
                </ul>
                <ul class="sample_txt">
                  <li class="pull-left text-left"><img src="images/sample.png" alt=""/> Free Sample Collection </li>
                  <li class="pull-right text-right"><img src="images/report.png" alt=""/> Smart Report Available</li>
                </ul>
                <a class="th-btn th-btn-lg price_btn"> <span class="text-left disc_price_left"> <i class="fa fa-inr" aria-hidden="true" style="font-size:14px; font-weight:normal; padding:0px;"></i> 599 </span> <span class="text-right disc_price_right"> <i class="fa fa-inr" aria-hidden="true" style="font-size:14px; font-weight:normal; padding:0px;"></i> 599 </span> </a> <a class="th-btn th-btn-lg konw_more">Know More</a> </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 package">
              <div class="th-packageplan">
                <div class="th-packagehead"> <img src="images/price1.jpg" alt="image description">
                  <div class="plan"><span class="text-center">Save</span><br/>
                    <span class="discount">67%</span></div>
                  <h3>Hormonal Profile</h3>
                </div>
                <ul>
                  <li>Dedicated Personal Health Manager</li>
                  <li><strong>Consultation:</strong> Endocrinologist ... <span class="more">+ 2 More</span></li>
                  <li><strong>Radiology:</strong> CT, X-ray ... <span class="more">+ 4 More </span></li>
                  <li><strong>Path Lab:</strong> HB1ac, CBC, Lipid ... <span class="more">+ 10 More</span></li>
                  <li>Diet and Exercise Consultation and plans</li>
                </ul>
                <ul class="sample_txt">
                  <li class="pull-left text-left"><img src="images/sample.png" alt=""/> Free Sample Collection </li>
                  <li class="pull-right text-right"><img src="images/report.png" alt=""/> Smart Report Available</li>
                </ul>
                <a class="th-btn th-btn-lg price_btn"> <span class="text-left disc_price_left"> <i class="fa fa-inr" aria-hidden="true" style="font-size:14px; font-weight:normal; padding:0px;"></i> 599 </span> <span class="text-right disc_price_right"> <i class="fa fa-inr" aria-hidden="true" style="font-size:14px; font-weight:normal; padding:0px;"></i> 599 </span> </a> <a class="th-btn th-btn-lg konw_more">Know More</a> </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 package">
              <div class="th-packageplan">
                <div class="th-packagehead"> <img src="images/price1.jpg" alt="image description">
                  <div class="plan"><span class="text-center">Save</span><br/>
                    <span class="discount">67%</span></div>
                  <h3>Hormonal Profile</h3>
                </div>
                <ul>
                  <li>Dedicated Personal Health Manager</li>
                  <li><strong>Consultation:</strong> Endocrinologist ... <span class="more">+ 2 More</span></li>
                  <li><strong>Radiology:</strong> CT, X-ray ... <span class="more">+ 4 More </span></li>
                  <li><strong>Path Lab:</strong> HB1ac, CBC, Lipid ... <span class="more">+ 10 More</span></li>
                  <li>Diet and Exercise Consultation and plans</li>
                </ul>
                <ul class="sample_txt">
                  <li class="pull-left text-left"><img src="images/sample.png" alt=""/> Free Sample Collection </li>
                  <li class="pull-right text-right"><img src="images/report.png" alt=""/> Smart Report Available</li>
                </ul>
                <a class="th-btn th-btn-lg price_btn"> <span class="text-left disc_price_left"> <i class="fa fa-inr" aria-hidden="true" style="font-size:14px; font-weight:normal; padding:0px;"></i> 599 </span> <span class="text-right disc_price_right"> <i class="fa fa-inr" aria-hidden="true" style="font-size:14px; font-weight:normal; padding:0px;"></i> 599 </span> </a> <a class="th-btn th-btn-lg konw_more">Know More</a> </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 package">
              <div class="th-packageplan">
                <div class="th-packagehead"> <img src="images/price1.jpg" alt="image description">
                  <div class="plan"><span class="text-center">Save</span><br/>
                    <span class="discount">67%</span></div>
                  <h3>Hormonal Profile</h3>
                </div>
                <ul>
                  <li>Dedicated Personal Health Manager</li>
                  <li><strong>Consultation:</strong> Endocrinologist ... <span class="more">+ 2 More</span></li>
                  <li><strong>Radiology:</strong> CT, X-ray ... <span class="more">+ 4 More </span></li>
                  <li><strong>Path Lab:</strong> HB1ac, CBC, Lipid ... <span class="more">+ 10 More</span></li>
                  <li>Diet and Exercise Consultation and plans</li>
                </ul>
                <ul class="sample_txt">
                  <li class="pull-left text-left"><img src="images/sample.png" alt=""/> Free Sample Collection </li>
                  <li class="pull-right text-right"><img src="images/report.png" alt=""/> Smart Report Available</li>
                </ul>
                <a class="th-btn th-btn-lg price_btn"> <span class="text-left disc_price_left"> <i class="fa fa-inr" aria-hidden="true" style="font-size:14px; font-weight:normal; padding:0px;"></i> 599 </span> <span class="text-right disc_price_right"> <i class="fa fa-inr" aria-hidden="true" style="font-size:14px; font-weight:normal; padding:0px;"></i> 599 </span> </a> <a class="th-btn th-btn-lg konw_more">Know More</a> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="th-sectionspace th-haslayout">
      <div class="full-wrapper blue_wrap padtb60_60">
        <div class="container pad100 text-center">
          <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 tesitmonial_video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Jm2cZjiye0s" frameborder="0" allowfullscreen=""></iframe>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 testimonial-col text-center">
              <h4>TESTIMONIAL</h4>
              <div id="testimonial_slider" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="item active">
                    <div class="testimonial-txt">
                      <p><span class="testi_quotes"></span>I have ordered supplies for my First Aid Box from Justrelief, and was surprised getting them for so cheap. The packaging was really nice and I loved the extra care you put in to wrap the fragile items. Thank you!</p>
                    </div>
                    <div class="testi_author"> <img src="images/testi_author_img.png"> <span class="name">Swati Mahajan</span> </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-txt">
                      <p><span class="testi_quotes"></span>Finally! There is an app that would stop my regular trips to the pharmacy. I have ordered prescription medicines for my mother-in-law, and got them within two days. Thank you Justrelief for your quick service and discounts as well. Kudos to the team!</p>
                    </div>
                    <div class="testi_author"> <img src="images/testi_author_img.png"> <span class="name">Manvi Kapoor</span> </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-txt">
                      <p><span class="testi_quotes"></span>I was looking for some baby care products on the website, but was unable to do so. So, I called up your customer care at 1800-4200-222, and they efficiently guided me to find and order the items. Getting them delivered with discounts &amp; freebies was really cool! Thank you guys!</p>
                    </div>
                    <div class="testi_author"> <img src="images/testi_author_img.png"> <span class="name">Prachi Mohan</span> </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-txt">
                      <p><span class="testi_quotes"></span>With a toddler on toe, I found it impossible to take my newborn for the vaccination. Hence, I booked the doorstep vaccination service online, and you guys came to my rescue. Thank you, for sorting my life! Justrelief you rock!</p>
                    </div>
                    <div class="testi_author"> <img src="images/testi_author_img.png"> <span class="name">Astha Mishra</span> </div>
                  </div>
                </div>
                <a class="sel_prev" href="#testimonial_slider" data-slide="prev"></a> <a class="sel_next" href="#testimonial_slider" data-slide="next"></a> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="th-sectionspace th-haslayout">
      <div class="full-wrapper padtb40_60" style="padding-bottom:60px;">
        <div class="container">
          <h4 class="selling_lab_heading hidden-lg hidden-sm"> OUR PARTNERS </h4>
          <div class="full-wrapper text-center hidden-xs">
            <h3 class="heading">OUR PARTNERS</h3>
          </div>
          <ul class="partner_lst">
            <li><a href="#"><img src="images/partner-logo1.jpg"></a></li>
            <li><a href="#"><img src="images/partner-logo2.jpg"></a></li>
            <li><a href="#"><img src="images/partner-logo3.jpg"></a></li>
            <li><a href="#"><img src="images/partner-logo4.jpg"></a></li>
            <li><a href="#"><img src="images/partner-logo5.jpg"></a></li>
          </ul>
        </div>
      </div>
    </section>
  </main>
  <!--Main End--> 
  
  <!--Footer Start-->
  <footer>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center footer-bar"> © Copyrights 2017. Justrelief All Rights Reserved </div>
  </footer>
  <!--Footer End--> 
</div>
<!--Wrapper End--> 

<script src="js/jquery-library.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<!-- Modal 1 -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Cancer Package</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body">
        <h5>Dedicated Personal Health Manager</h5>
        <hr>
        <h5>Consultation</h5>
        <p>Oncologist Consultation</p>
        <p>2nd Consultation</p>
        <p>3rd Consultation</p>
        <hr>
        <h5>Life Style</h5>
        <p>Dietician Consultation and diet plans</p>
        <p>Excersice and workout plans</p>
        <hr>
        <h5>Radiology</h5>
        <p>USG Whole Abdomen</p>
        <p>Chest X-Ray (PA View)</p>
        <p>Mammography</p>
        <p>Whole Body PET-CT With Contrast</p>
        <p>PAP Smear</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal 2 -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Cardiac Package</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body">
        <h5>Dedicated Personal Health Manager</h5>
        <hr>
        <h5>Consultation</h5>
        <p>Oncologist Consultation</p>
        <p>2nd Consultation</p>
        <p>3rd Consultation</p>
        <hr>
        <h5>Life Style</h5>
        <p>Dietician Consultation and diet plans</p>
        <p>Excersice and workout plans</p>
        <hr>
        <h5>Radiology</h5>
        <p>USG Whole Abdomen</p>
        <p>Chest X-Ray (PA View)</p>
        <p>Mammography</p>
        <p>Whole Body PET-CT With Contrast</p>
        <p>PAP Smear</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal3 -->
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Women Infection Package</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body">
        <h5>Dedicated Personal Health Manager</h5>
        <hr>
        <h5>Consultation</h5>
        <p>Oncologist Consultation</p>
        <p>2nd Consultation</p>
        <p>3rd Consultation</p>
        <hr>
        <h5>Life Style</h5>
        <p>Dietician Consultation and diet plans</p>
        <p>Excersice and workout plans</p>
        <hr>
        <h5>Radiology</h5>
        <p>USG Whole Abdomen</p>
        <p>Chest X-Ray (PA View)</p>
        <p>Mammography</p>
        <p>Whole Body PET-CT With Contrast</p>
        <p>PAP Smear</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal 4-->
<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Diabetics Package</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body">
        <h5>Dedicated Personal Health Manager</h5>
        <hr>
        <h5>Consultation</h5>
        <p>Oncologist Consultation</p>
        <p>2nd Consultation</p>
        <p>3rd Consultation</p>
        <hr>
        <h5>Life Style</h5>
        <p>Dietician Consultation and diet plans</p>
        <p>Excersice and workout plans</p>
        <hr>
        <h5>Radiology</h5>
        <p>USG Whole Abdomen</p>
        <p>Chest X-Ray (PA View)</p>
        <p>Mammography</p>
        <p>Whole Body PET-CT With Contrast</p>
        <p>PAP Smear</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>
