<!Doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lab Packages</title>
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/color.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/lab.css">
<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="th-home">

<!--Wrapper Start-->

<div id="th-wrapper" class="th-wrapper th-haslayout"> 
  <!--Header Start-->
  <header id="th-header" class="th-header th-haslayout">
    <div class="th-topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-xs-12"> <strong class="th-logo"> <a href="index.html"><img src="images/wlogo.png" alt="image description"></a> </strong>
            <div class="th-rightarea">
              <ul class="th-addressbox">
                <li> <span class="th-addressicon"><i class="fa fa-clock-o"></i></span>
                  <div class="th-addresscontent"> <strong>Noida - Uttar Pradesh</strong> <span>We are Near by You</span> </div>
                </li>
                <li> <span class="th-addressicon"><i class="fa fa-phone"></i></span>
                  <div class="th-addresscontent"> <strong>(01) 1800-4200-222</strong> <span>We are Near by You</span> </div>
                </li>
                <li> <span class="th-addressicon"><i class="fa fa-bell-o"></i></span>
                  <div class="th-addresscontent"> <strong>24/7 EMERGENCY</strong> <span>We are Near by You</span> </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="th-navigationarea">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <nav id="th-nav" class="th-nav">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#th-navigation" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>
              <div id="th-navigation" class="collapse navbar-collapse th-navigation">
                <ul>
                  <li class="th-hasdropdown th-active"><span class="th-dropdowarrow"><i class="fa fa-angle-down"></i></span> <a href="#">Full Body</a> </li>
                  <li class="th-hasdropdown"><span class="th-dropdowarrow"><i class="fa fa-angle-down"></i></span> <a href="#">Heart</a> </li>
                  <li class="th-hasdropdown"><span class="th-dropdowarrow"><i class="fa fa-angle-down"></i></span> <a href="#">Diabetic</a> </li>
                  <li class="th-hasdropdown"><span class="th-dropdowarrow"><i class="fa fa-angle-down"></i></span> <a href="#">Thyroid</a> </li>
                  <li class="th-hasdropdown"><span class="th-dropdowarrow"><i class="fa fa-angle-down"></i></span> <a href="#">Arthritis</a> </li>
                </ul>
              </div>
            </nav>
            <div class="th-widgetsearch">
              <form action="index_submit.html" method="post">
                <fieldset>
                  <h2 class="form-control"><img src="images/plus.png" alt="" class="plus"/><span style="color: #2d3e50;">We care </span>For Your Family</h2>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--Header end--> 
  
  <!--Main Start-->
  <main id="th-main" class="th-main th-haslayout">
    <section class="th-sectionspace th-haslayout">
      <div class="container">
        <div class="row">
          <div class="th-sectiontitle" style="padding-left:15px;">
            <h2><span>Order</span> Confirmation</h2>
          </div>
          <div class="booking-information th-sectionhead th-alignleft th-nopattren">
            <div class="booking-confirmation clearfix"> <i class="fa fa-thumbs-up icon circle"></i>
              <div class="message">
                <h4 class="main-message">Thank You. Your Order is Confirmed Now. <span class="choose_reftxt">(Reference no: 5784-BD245)</span></h4>
                <p><strong>Order Date:</strong> 02-06-2017, <strong>Order Items:</strong> 4 items</p>
                <p style="padding-top:5px;">A confirmation email has been sent to your provided email address.</p>
              </div>
            </div>
            <h2 style="visibility:hidden;">Order Information</h2>
            <dl class="term-description col-md-5" style="visibility:hidden;">
              <dt>Name:</dt>
              <dd>Jessica</dd>
              <dt>Address:</dt>
              <dd>353 Third floor Avenue</dd>
              <dt>Phone:</dt>
              <dd>9086567675</dd>
              <dt>City:</dt>
              <dd>Paris,France</dd>
              <dt>ZIP code:</dt>
              <dd>75800-875</dd>
            </dl>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!--Main End--> 
  
  <!--Footer Start-->
  <footer>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center footer-bar"> © Copyrights 2017. Justrelief All Rights Reserved </div>
  </footer>
  <!--Footer End--> 
</div>
<!--Wrapper End--> 

<script src="js/jquery-library.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<!-- Modal 1 -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Cancer Package</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body">
        <h5>Dedicated Personal Health Manager</h5>
        <hr>
        <h5>Consultation</h5>
        <p>Oncologist Consultation</p>
        <p>2nd Consultation</p>
        <p>3rd Consultation</p>
        <hr>
        <h5>Life Style</h5>
        <p>Dietician Consultation and diet plans</p>
        <p>Excersice and workout plans</p>
        <hr>
        <h5>Radiology</h5>
        <p>USG Whole Abdomen</p>
        <p>Chest X-Ray (PA View)</p>
        <p>Mammography</p>
        <p>Whole Body PET-CT With Contrast</p>
        <p>PAP Smear</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal 2 -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Cardiac Package</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body">
        <h5>Dedicated Personal Health Manager</h5>
        <hr>
        <h5>Consultation</h5>
        <p>Oncologist Consultation</p>
        <p>2nd Consultation</p>
        <p>3rd Consultation</p>
        <hr>
        <h5>Life Style</h5>
        <p>Dietician Consultation and diet plans</p>
        <p>Excersice and workout plans</p>
        <hr>
        <h5>Radiology</h5>
        <p>USG Whole Abdomen</p>
        <p>Chest X-Ray (PA View)</p>
        <p>Mammography</p>
        <p>Whole Body PET-CT With Contrast</p>
        <p>PAP Smear</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal3 -->
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Women Infection Package</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body">
        <h5>Dedicated Personal Health Manager</h5>
        <hr>
        <h5>Consultation</h5>
        <p>Oncologist Consultation</p>
        <p>2nd Consultation</p>
        <p>3rd Consultation</p>
        <hr>
        <h5>Life Style</h5>
        <p>Dietician Consultation and diet plans</p>
        <p>Excersice and workout plans</p>
        <hr>
        <h5>Radiology</h5>
        <p>USG Whole Abdomen</p>
        <p>Chest X-Ray (PA View)</p>
        <p>Mammography</p>
        <p>Whole Body PET-CT With Contrast</p>
        <p>PAP Smear</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal 4-->
<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Diabetics Package</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body">
        <h5>Dedicated Personal Health Manager</h5>
        <hr>
        <h5>Consultation</h5>
        <p>Oncologist Consultation</p>
        <p>2nd Consultation</p>
        <p>3rd Consultation</p>
        <hr>
        <h5>Life Style</h5>
        <p>Dietician Consultation and diet plans</p>
        <p>Excersice and workout plans</p>
        <hr>
        <h5>Radiology</h5>
        <p>USG Whole Abdomen</p>
        <p>Chest X-Ray (PA View)</p>
        <p>Mammography</p>
        <p>Whole Body PET-CT With Contrast</p>
        <p>PAP Smear</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>
